<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Grid%20System/GridSystem.uss?fileID=7433441132597879392&amp;guid=d3dab0810f9c6274990ca4455b3a7372&amp;type=3#GridSystem"/>
    <ui:VisualElement name="Eintrag" class="row">
        <ui:Label text="Label" name="Name"       class="cell cell-name"/>
        <ui:Label text="Label" name="ErstellTag" class="cell cell-datum"/>
        <ui:Label text="Label" name="Betrag"     class="cell cell-betrag"/>
        <ui:Label text=""      name="Art"        class="cell cell-art"/>
        <ui:Label text="Label" name="Typ"        class="cell cell-typ"/>
        <ui:VisualElement      name="cell-action" class="cell cell-action">
            <ui:Button text="−" name="BtnLoeschen" class="btn-delete"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
