<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Grid%20System/GridSystem.uss?fileID=7433441132597879392&amp;guid=d3dab0810f9c6274990ca4455b3a7372&amp;type=3#GridSystem"/>

    <ui:VisualElement name="Eintrag" style="flex-direction: row; align-items: center; width: 100%; background-color: rgb(45, 45, 45); border-bottom-color: rgb(60, 60, 60); border-bottom-width: 1px; padding-top: 10px; padding-bottom: 10px; padding-left: 8px; padding-right: 8px;">

        <!-- Name und Verwendungszweck -->
        <ui:Label text="Label" name="Name" class="col col-name" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); font-size: 16px; color: rgb(220, 220, 220); white-space: normal; overflow: hidden; padding-left: 8px; padding-right: 8px;"/>

        <!-- Buchungstag -->
        <ui:Label text="Label" name="ErstellTag" class="col col-datum" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); font-size: 16px; color: rgb(220, 220, 220); padding-left: 8px; padding-right: 8px;"/>

        <!-- Betrag -->
        <ui:Label text="Label" name="Betrag" class="col col-betrag" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 16px; color: rgb(128, 207, 149); padding-left: 8px; padding-right: 8px;"/>

        <!-- Einnahme / Ausgabe -->
        <ui:Label text="Label" name="Typ" class="col col-typ" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); font-size: 16px; color: rgb(220, 220, 220); padding-left: 8px; padding-right: 8px;"/>

        <!-- Loeschen Button -->
        <ui:VisualElement class="col col-action" style="align-items: center; justify-content: center; padding-left: 8px; padding-right: 8px;">
            <ui:Button text="Löschen" name="BtnLoeschen" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 14px; color: rgb(230, 57, 70); background-color: rgba(230, 57, 70, 0.15); border-left-color: rgb(230, 57, 70); border-right-color: rgb(230, 57, 70); border-top-color: rgb(230, 57, 70); border-bottom-color: rgb(230, 57, 70); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 6px; padding-bottom: 6px; padding-left: 14px; padding-right: 14px;"/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>