<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Grid%20System/GridSystem.uss?fileID=7433441132597879392&amp;guid=d3dab0810f9c6274990ca4455b3a7372&amp;type=3#GridSystem"/>
    <Style src="project://database/Assets/Frontend/Sidebar/sidebar.uss?fileID=7433441132597879392&amp;guid=75a81b0b36c221f47b38dc27c4b347a9&amp;type=3#sidebar"/>
    <Style src="project://database/Assets/Frontend/Sidebar/Background.uss?fileID=7433441132597879392&amp;guid=e9732cc7f93bcd84490af24dc10b4fbb&amp;type=3#Background"/>
    <Style src="project://database/Assets/Frontend/Stylesheets/Einstellungen%20USS.uss?fileID=7433441132597879392&amp;guid=c4a9726888d324748923be9caf3a73ab&amp;type=3#Einstellungen USS"/>
    <Style src="project://database/Assets/Styles/USS-Main.uss?fileID=7433441132597879392&amp;guid=09df5e34da794d44e85d99fbe225ca8b&amp;type=3#USS-Main"/>
    <ui:VisualElement name="root" class="root fullscreen-bg" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(30, 30, 30);">
        <ui:VisualElement name="main-content" style="flex-grow: 1; padding-left: 430px; padding-right: 32px; padding-top: 24px; padding-bottom: 24px; flex-direction: column;">
            <ui:VisualElement name="header" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 24px; flex-shrink: 0;">
                <ui:Label text="Einstellungen" name="label-seitentitel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 48px; color: rgb(255, 255, 255);"/>
                <ui:VisualElement name="btn-help-seitentitel" class="help-icon" style="background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); width: 36px; height: 36px; min-width: 36px; min-height: 36px; flex-shrink: 0; margin-left: 8px;"/>
                <ui:VisualElement name="spacer-kopfzeile" style="flex-grow: 1;"/>
                <ui:VisualElement name="header-buttons" style="flex-direction: row;">
                    <ui:Button text="zurücksetzen" name="btn-reset" class="btn-red" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; font-size: 18px; margin-right: 12px;"/>                    <ui:Button text="speichern" name="btn-save" style="background-color: rgb(128, 207, 149); color: rgb(0, 0, 0); border-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="settings-scroll" style="flex-grow: 1;">
                <ui:VisualElement name="columns" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start;">
                    <ui:VisualElement name="col-left" style="flex: 1; margin-right: 16px; flex-direction: column;">
                        <ui:VisualElement name="card-unternehmen" style="background-color: rgb(44, 44, 44); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding: 24px; margin-bottom: 16px;">
                            <ui:VisualElement name="row-titel-unternehmen" style="flex-direction: row; align-items: center; margin-bottom: 12px;">
                                <ui:VisualElement name="dot-unternehmen" style="width: 14px; height: 14px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(128, 207, 149); margin-right: 10px; flex-shrink: 0;"/>
                                <ui:Label text="Unternehmen" name="label-titel-unternehmen" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255);"/>
                                <ui:VisualElement name="spacer-titel-unternehmen" style="flex-grow: 1;"/>
                                <ui:VisualElement name="btn-help-unternehmen" class="help-icon" style="background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); width: 36px; height: 36px; min-width: 36px; min-height: 36px; flex-shrink: 0; margin-left: 8px;"/>
                            </ui:VisualElement>
                            <ui:Label text="Firmenname, Rechtsform, Adresse und Steuerdaten" name="label-beschreibung-unternehmen" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 16px;"/>
                            <ui:Button text="Unternehmensdaten bearbeiten" name="btn-open-unternehmen" class="btn-grey" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 44px; font-size: 15px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="card-bank" style="background-color: rgb(44, 44, 44); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding: 24px; margin-bottom: 16px;">
                            <ui:VisualElement name="row-titel-bank" style="flex-direction: row; align-items: center; margin-bottom: 12px;">
                                <ui:VisualElement name="dot-bank" style="width: 14px; height: 14px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(100, 149, 237); margin-right: 10px; flex-shrink: 0;"/>
                                <ui:Label text="Bankverbindung" name="label-titel-bank" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255);"/>
                                <ui:VisualElement name="spacer-titel-bank" style="flex-grow: 1;"/>
                                <ui:VisualElement name="btn-help-bank" class="help-icon" style="background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); width: 36px; height: 36px; min-width: 36px; min-height: 36px; flex-shrink: 0; margin-left: 8px;"/>
                            </ui:VisualElement>
                            <ui:Label text="IBAN, BIC, Kontoinhaber und Kreditinstitut" name="label-beschreibung-bank" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 16px;"/>
                            <ui:Button text="Bankdaten bearbeiten" name="btn-open-bank" class="btn-grey" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 44px; font-size: 15px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="card-rechnung-btn" style="background-color: rgb(44, 44, 44); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding: 24px; margin-bottom: 16px;">
                            <ui:VisualElement name="row-titel-rechnungsformat" style="flex-direction: row; align-items: center; margin-bottom: 12px;">
                                <ui:VisualElement name="dot-rechnungsformat" style="width: 14px; height: 14px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(255, 165, 60); margin-right: 10px; flex-shrink: 0;"/>
                                <ui:Label text="Rechnungsformat" name="label-titel-rechnungsformat" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255);"/>
                                <ui:VisualElement name="spacer-titel-rechnungsformat" style="flex-grow: 1;"/>
                                <ui:VisualElement name="btn-help-rechnungsformat" class="help-icon" style="background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); width: 36px; height: 36px; min-width: 36px; min-height: 36px; flex-shrink: 0; margin-left: 8px;"/>
                            </ui:VisualElement>
                            <ui:Label text="Nummernkreis, Zahlungsziel, Währung und Standardtexte" name="label-beschreibung-rechnungsformat" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 16px;"/>
                            <ui:Button text="Rechnungsformat bearbeiten" name="btn-open-rechnung" class="btn-grey" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 44px; font-size: 15px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="card-bezahlweise" style="background-color: rgb(44, 44, 44); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding: 24px; margin-bottom: 16px;">
                            <ui:VisualElement name="row-titel-bezahlweise" style="flex-direction: row; align-items: center; margin-bottom: 12px;">
                                <ui:VisualElement name="dot-bezahlweise" style="width: 14px; height: 14px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(128, 207, 149); margin-right: 10px; flex-shrink: 0;"/>
                                <ui:Label text="Bezahlweise" name="label-titel-bezahlweise" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255);"/>
                                <ui:VisualElement name="spacer-titel-bezahlweise" style="flex-grow: 1;"/>
                                <ui:VisualElement name="btn-help-bezahlweise" class="help-icon" style="background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); width: 36px; height: 36px; min-width: 36px; min-height: 36px; flex-shrink: 0; margin-left: 8px;"/>
                            </ui:VisualElement>
                            <ui:Label text="AGB, Disclaimer, Barzahlung und Überweisungshinweis" name="label-beschreibung-bezahlweise" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 16px;"/>
                            <ui:Button text="Dokumente verwalten" name="btn-open-bezahlweise" class="btn-grey" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 44px; font-size: 15px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="card-version" style="background-color: rgb(44, 44, 44); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding: 24px;">
                            <ui:VisualElement name="row-titel-version" style="flex-direction: row; align-items: center; margin-bottom: 16px;">
                                <ui:VisualElement name="dot-version" style="width: 14px; height: 14px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(128, 207, 149); margin-right: 10px; flex-shrink: 0;"/>
                                <ui:Label text="Version" name="label-titel-version" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255);"/>
                                <ui:VisualElement name="spacer-titel-version" style="flex-grow: 1;"/>
                                <ui:VisualElement name="btn-help-version" class="help-icon" style="background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); width: 36px; height: 36px; min-width: 36px; min-height: 36px; flex-shrink: 0; margin-left: 8px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="row-version-kopf" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 12px;">
                                <ui:Label name="label-version" text="Version 1.0.0" style="font-size: 16px; color: rgb(160, 160, 160);"/>
                                <ui:VisualElement name="row-version-aktionen" style="flex-direction: row; align-items: center;">
                                    <ui:Button text="Backup erstellen" name="btn-create-backup" class="btn-grey" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 8px; padding-bottom: 8px; padding-left: 12px; padding-right: 12px; font-size: 13px; margin-right: 8px;"/>
                                    <ui:Button text="Neuestes Backup laden" name="btn-restore-backup" class="btn-grey" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 8px; padding-bottom: 8px; padding-left: 12px; padding-right: 12px; font-size: 13px; margin-right: 8px;"/>
                                    <ui:Button text="Nach Updates suchen" name="btn-update" class="btn-grey" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 8px; padding-bottom: 8px; padding-left: 20px; padding-right: 20px; font-size: 14px;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="row-credits-buttons" style="flex-direction: row;">
                                <ui:Button text="Credits" name="btn-open-credits" class="btn-grey" style="flex: 1; margin-right: 8px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 40px; font-size: 14px;"/>
                                <ui:Button text="Mitwirkende" name="btn-open-mitwirkende" class="btn-grey" style="flex: 1; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 40px; font-size: 14px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-right" style="flex: 1; flex-direction: column;">
                        <ui:VisualElement name="card-steuersaetze" style="background-color: rgb(44, 44, 44); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding: 24px; margin-bottom: 16px;">
                            <ui:VisualElement name="row-titel-steuersaetze" style="flex-direction: row; align-items: center; margin-bottom: 20px;">
                                <ui:VisualElement name="dot-steuersaetze" style="width: 14px; height: 14px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(255, 165, 60); margin-right: 10px; flex-shrink: 0;"/>
                                <ui:Label text="Steuersätze" name="label-titel-steuersaetze" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255);"/>
                                <ui:VisualElement name="spacer-titel-steuersaetze" style="flex-grow: 1;"/>
                                <ui:VisualElement name="btn-help-steuersaetze" class="help-icon" style="background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); width: 36px; height: 36px; min-width: 36px; min-height: 36px; flex-shrink: 0; margin-left: 8px;"/>
                            </ui:VisualElement>
                            <ui:Label text="Standardsteuersatz für Dienstleistungen" name="label-beschreibung-steuersaetze" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 10px;"/>
                            <ui:VisualElement name="row-steuer-buttons" style="flex-direction: row; margin-bottom: 12px;">
                                <ui:Button text="7 %" name="btn-steuer-7" class="btn-steuer" style="flex: 1; margin-right: 8px; background-color: rgb(50, 50, 50); color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 44px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                                <ui:Button text="10 %" name="btn-steuer-10" class="btn-steuer" style="flex: 1; margin-right: 8px; background-color: rgb(50, 50, 50); color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 44px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                                <ui:Button text="19 %" name="btn-steuer-19" class="btn-steuer" style="flex: 1; margin-right: 8px; background-color: rgb(128, 207, 149); color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 44px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                                <ui:Button text="Eigener" name="btn-steuer-custom" class="btn-steuer" style="flex: 1; background-color: rgb(50, 50, 50); color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 44px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="container-steuer-custom" style="display: none; flex-direction: row; align-items: center;">
                                <ui:Label text="Eigener Steuersatz (%):" name="label-eigener-steuersatz" style="font-size: 13px; color: rgb(160, 160, 160); margin-right: 12px; flex-shrink: 0;"/>
                                <ui:TextField name="input-steuer-custom" value="0" class="dark-input" style="width: 100px; height: 40px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="card-layout" style="background-color: rgb(44, 44, 44); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding: 24px; margin-bottom: 16px;">
                            <ui:VisualElement name="row-titel-layout" style="flex-direction: row; align-items: center; margin-bottom: 20px;">
                                <ui:VisualElement name="dot-layout" style="width: 14px; height: 14px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(180, 100, 220); margin-right: 10px; flex-shrink: 0;"/>
                                <ui:Label text="Layout und Design" name="label-titel-layout" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255);"/>
                                <ui:VisualElement name="spacer-titel-layout" style="flex-grow: 1;"/>
                                <ui:VisualElement name="btn-help-layout" class="help-icon" style="background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); width: 36px; height: 36px; min-width: 36px; min-height: 36px; flex-shrink: 0; margin-left: 8px;"/>
                            </ui:VisualElement>
                            <ui:Label text="Anzeigemodus" name="label-anzeigemodus-titel" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 10px;"/>
                            <ui:VisualElement name="row-anzeigemodus-buttons" style="flex-direction: row; margin-bottom: 16px;">
                                <ui:Button text="Hell" name="btn-light-mode" class="btn-modus" style="flex: 1; margin-right: 8px; background-color: rgb(50, 50, 50); color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 44px; font-size: 16px;"/>
                                <ui:Button text="Dunkel" name="btn-dark-mode" class="btn-modus" style="flex: 1; background-color: rgb(128, 207, 149); color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 44px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="row-toggle-begleiter" style="flex-direction: row; align-items: center; margin-top: 4px;">
                                <ui:Toggle name="toggle-begleiter" label="Begleiter / Assistent aktiv" style="font-size: 16px; flex-grow: 1;"/>
                                <ui:VisualElement name="btn-help-begleiter" class="help-icon" style="background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); width: 36px; height: 36px; min-width: 36px; min-height: 36px; flex-shrink: 0; margin-left: 8px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="card-sicherheit" style="background-color: rgb(44, 44, 44); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding: 24px;">
                            <ui:VisualElement name="row-titel-sicherheit" style="flex-direction: row; align-items: center; margin-bottom: 20px;">
                                <ui:VisualElement name="dot-sicherheit" style="width: 14px; height: 14px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(220, 80, 80); margin-right: 10px; flex-shrink: 0;"/>
                                <ui:Label text="Konto und Sicherheit" name="label-titel-sicherheit" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255);"/>
                                <ui:VisualElement name="spacer-titel-sicherheit" style="flex-grow: 1;"/>
                                <ui:VisualElement name="btn-help-sicherheit" class="help-icon" style="background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); width: 36px; height: 36px; min-width: 36px; min-height: 36px; flex-shrink: 0; margin-left: 8px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="box-passkey-reset" style="flex-direction: column; margin-bottom: 16px; background-color: rgb(50, 50, 50); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding: 16px;">
                                <ui:Label text="Passkey zurücksetzen" name="label-passkey-reset-titel" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); margin-bottom: 4px;"/>
                                <ui:Label text="Recovery Key eingeben (16-stellig)" name="label-passkey-reset-hinweis" style="font-size: 12px; color: rgb(160, 160, 160); margin-bottom: 12px;"/>
                                <ui:TextField name="input-superkey-reset" class="dark-input" style="height: 40px; margin-bottom: 12px;"/>
                                <ui:Button text="Zurücksetzen" name="btn-reset-passkey" class="btn-orange" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 8px; padding-bottom: 8px; padding-left: 20px; padding-right: 20px; font-size: 14px; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>                            </ui:VisualElement>
                            <ui:VisualElement name="box-lokalprofil-loeschen" style="flex-direction: row; align-items: center; justify-content: space-between; background-color: rgb(50, 50, 50); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding: 16px;">
                                <ui:VisualElement name="container-lokalprofil-text" style="flex-direction: column;">
                                    <ui:Label text="Lokalprofil löschen" name="label-lokalprofil-loeschen-titel" style="font-size: 16px; color: rgb(255, 100, 100); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                                    <ui:Label text="Dieser Vorgang kann nicht rückgängig gemacht werden" name="label-lokalprofil-loeschen-hinweis" style="font-size: 12px; color: rgb(160, 160, 160);"/>
                                </ui:VisualElement>
                                <ui:Button text="Löschen" name="btn-delete-profile" style="background-color: rgb(180, 40, 40); color: rgb(255, 255, 255); border-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 8px; padding-bottom: 8px; padding-left: 20px; padding-right: 20px; font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="card-hilfe" style="background-color: rgb(44, 44, 44); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding: 24px; margin-top: 16px;">
                            <ui:VisualElement name="row-titel-hilfe" style="flex-direction: row; align-items: center; margin-bottom: 16px;">
                                <ui:VisualElement name="dot-hilfe" style="width: 14px; height: 14px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(128, 207, 149); margin-right: 10px; flex-shrink: 0;"/>
                                <ui:Label text="Hilfe" name="label-titel-hilfe" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 20px; color: rgb(255, 255, 255);"/>
                                <ui:VisualElement name="spacer-titel-hilfe" style="flex-grow: 1;"/>
                                <ui:VisualElement name="btn-help-hilfe" class="help-icon" style="background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); width: 36px; height: 36px; min-width: 36px; min-height: 36px; flex-shrink: 0; margin-left: 8px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="row-tutorial-button" style="flex-direction: row; align-items: center;">
                                <ui:Button text="Tutorial starten" name="btn-start-tutorial" class="btn-grey" style="flex-grow: 1; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 40px; font-size: 14px;"/>                            
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="popup-unternehmen" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); align-items: center; justify-content: center;">
            <ui:VisualElement name="container-popup-unternehmen" style="background-color: rgb(38, 38, 38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding: 40px; width: 720px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); border-left-color: rgb(128, 207, 149);">
                <ui:VisualElement name="row-popup-header-unternehmen" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 28px;">
                    <ui:Label text="Unternehmensdaten" name="label-popup-titel-unternehmen" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 26px; color: rgb(255, 255, 255);"/>
                    <ui:Button name="btn-close-unternehmen" text="✕" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-width: 0; font-size: 18px; width: 36px; height: 36px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-firmenname-branche" style="flex-direction: row; margin-bottom: 14px;">
                    <ui:VisualElement name="feld-gruppe-firmenname" style="flex: 1; margin-right: 8px;">
                        <ui:Label text="Firmenname / Gründungsname" name="label-feld-firmenname" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-firmenname" class="dark-input" style="height: 40px; width: 100%; flex-shrink: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="feld-gruppe-branche" style="flex: 1;">
                        <ui:Label text="Branche" name="label-feld-branche" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:DropdownField name="dropdown-branche" class="dark-input" style="height: 40px; width: 100%; flex-shrink: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="row-rechtsform-gruendungsjahr" style="flex-direction: row; margin-bottom: 14px;">
                    <ui:VisualElement name="feld-gruppe-rechtsform" style="flex: 1; margin-right: 8px;">
                        <ui:Label text="Rechtsform" name="label-feld-rechtsform" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:DropdownField name="dropdown-rechtsform" class="dark-input" style="height: 40px; width: 100%; flex-shrink: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="feld-gruppe-gruendungsjahr" style="flex: 1;">
                        <ui:Label text="Gründungsjahr" name="label-feld-gruendungsjahr" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-gruendungsjahr" class="dark-input" style="height: 40px; width: 100%; flex-shrink: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="row-steuernummer-ustidnr" style="flex-direction: row; margin-bottom: 14px;">
                    <ui:VisualElement name="feld-gruppe-steuernummer" style="flex: 1; margin-right: 8px;">
                        <ui:Label text="Steuernummer" name="label-feld-steuernummer" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-steuernummer" class="dark-input" style="height: 40px; width: 100%; flex-shrink: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="feld-gruppe-ustidnr" style="flex: 1;">
                        <ui:Label text="Ust.-IdNr." name="label-feld-ustidnr" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-ustidnr" class="dark-input" style="height: 40px; width: 100%; flex-shrink: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="feld-gruppe-handelsreg" style="margin-bottom: 14px;">
                    <ui:Label text="Handelsregisternummer" name="label-feld-handelsreg" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                    <ui:TextField name="input-handelsreg" class="dark-input" style="height: 40px; width: 100%; flex-shrink: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="feld-gruppe-strasse" style="margin-bottom: 14px;">
                    <ui:Label text="Straße und Hausnummer" name="label-feld-strasse" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                    <ui:TextField name="input-strasse" class="dark-input" style="height: 40px; width: 100%; flex-shrink: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-plz-stadt" style="flex-direction: row; margin-bottom: 14px;">
                    <ui:VisualElement name="feld-gruppe-plz" style="flex: 1; margin-right: 8px;">
                        <ui:Label text="Postleitzahl" name="label-feld-plz" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-plz" class="dark-input" style="height: 40px; width: 100%; flex-shrink: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="feld-gruppe-stadt" style="flex: 2;">
                        <ui:Label text="Stadt" name="label-feld-stadt" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-stadt" class="dark-input" style="height: 40px; width: 100%; flex-shrink: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="row-email-telefon" style="flex-direction: row; margin-bottom: 28px;">
                    <ui:VisualElement name="feld-gruppe-email" style="flex: 1; margin-right: 8px;">
                        <ui:Label text="E-Mail-Adresse" name="label-feld-email" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-email" class="dark-input" style="height: 40px; width: 100%; flex-shrink: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="feld-gruppe-telefon" style="flex: 1;">
                        <ui:Label text="Telefonnummer" name="label-feld-telefon" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-telefon" class="dark-input" style="height: 40px; width: 100%; flex-shrink: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="row-popup-footer-unternehmen" style="flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="Abbrechen" name="btn-cancel-unternehmen" class="btn-red" style="margin-right: 12px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; font-size: 16px;"/>                    <ui:Button text="Speichern" name="btn-save-unternehmen" style="background-color: rgb(128, 207, 149); color: rgb(0, 0, 0); border-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="popup-bank" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); align-items: center; justify-content: center;">
            <ui:VisualElement name="container-popup-bank" style="background-color: rgb(38, 38, 38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding: 40px; width: 680px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(100, 149, 237); border-right-color: rgb(100, 149, 237); border-bottom-color: rgb(100, 149, 237); border-left-color: rgb(100, 149, 237);">
                <ui:VisualElement name="row-popup-header-bank" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 28px;">
                    <ui:Label text="Bankverbindung" name="label-popup-titel-bank" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 26px; color: rgb(255, 255, 255);"/>
                    <ui:Button name="btn-close-bank" text="✕" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-width: 0; font-size: 18px; width: 36px; height: 36px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="feld-gruppe-kontoinhaber" style="margin-bottom: 14px;">
                    <ui:Label text="Kontoinhaber" name="label-feld-kontoinhaber" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                    <ui:TextField name="input-kontoinhaber" class="dark-input" style="height: 40px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="feld-gruppe-iban" style="margin-bottom: 14px;">
                    <ui:Label text="IBAN" name="label-feld-iban" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                    <ui:TextField name="input-iban" class="dark-input" style="height: 40px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-bic-kreditinstitut" style="flex-direction: row; margin-bottom: 14px;">
                    <ui:VisualElement name="feld-gruppe-bic" style="flex: 1; margin-right: 8px;">
                        <ui:Label text="BIC / Swift" name="label-feld-bic" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-bic" class="dark-input" style="height: 40px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="feld-gruppe-kreditinstitut" style="flex: 1;">
                        <ui:Label text="Kreditinstitut" name="label-feld-kreditinstitut" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-kreditinstitut" class="dark-input" style="height: 40px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="row-popup-footer-bank" style="flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="Abbrechen" name="btn-cancel-bank" class="btn-red" style="margin-right: 12px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; font-size: 16px;"/>                    <ui:Button text="Speichern" name="btn-save-bank" style="background-color: rgb(128, 207, 149); color: rgb(0, 0, 0); border-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="popup-rechnung" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); align-items: center; justify-content: center;">
            <ui:VisualElement name="container-popup-rechnung" style="background-color: rgb(38, 38, 38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding: 40px; width: 720px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(255, 165, 60); border-right-color: rgb(255, 165, 60); border-bottom-color: rgb(255, 165, 60); border-left-color: rgb(255, 165, 60);">
                <ui:VisualElement name="row-popup-header-rechnung" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 28px;">
                    <ui:Label text="Rechnungsformat" name="label-popup-titel-rechnung" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 26px; color: rgb(255, 255, 255);"/>
                    <ui:Button name="btn-close-rechnung" text="✕" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-width: 0; font-size: 18px; width: 36px; height: 36px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-praefix-startnummer" style="flex-direction: row; margin-bottom: 14px;">
                    <ui:VisualElement name="feld-gruppe-rechnr-praefix" style="flex: 1; margin-right: 8px;">
                        <ui:Label text="Rechnungsnummer-Präfix" name="label-feld-rechnr-praefix" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-rechnr-praefix" class="dark-input" style="height: 40px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="feld-gruppe-startnummer" style="flex: 1;">
                        <ui:Label text="Startnummer" name="label-feld-startnummer" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-startnummer" class="dark-input" style="height: 40px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="row-waehrung-datumsformat" style="flex-direction: row; margin-bottom: 14px;">
                    <ui:VisualElement name="feld-gruppe-zahlungsziel" style="flex: 1; margin-right: 8px;">
                        <ui:Label text="Zahlungsziel (Tage)" name="label-feld-zahlungsziel" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:TextField name="input-zahlungsziel" value="14" class="dark-input" style="height: 40px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="feld-gruppe-waehrung" style="flex: 1; margin-right: 8px;">
                        <ui:Label text="Währung" name="label-feld-waehrung" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:DropdownField name="dropdown-waehrung" class="dark-input" style="height: 40px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="feld-gruppe-datumsformat" style="flex: 1;">
                        <ui:Label text="Datumsformat" name="label-feld-datumsformat" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                        <ui:DropdownField name="dropdown-datumsformat" class="dark-input" style="height: 40px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Toggle name="toggle-ust-rechnung" label="UST. auf Rechnung ausweisen" style="font-size: 16px; margin-bottom: 12px;"/>
                <ui:Toggle name="toggle-auto-nummer" label="Angebote automatisch nummerieren" style="font-size: 16px; margin-bottom: 14px;"/>
                <ui:VisualElement name="feld-gruppe-zahlungshinweis" style="margin-bottom: 28px;">
                    <ui:Label text="Standardzahlungshinweis (Rechnungsfußzeile)" name="label-feld-zahlungshinweis" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                    <ui:TextField name="input-zahlungshinweis" multiline="true" value="Bitte überweisen Sie den Betrag auf ..." class="dark-input" style="height: 64px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-popup-footer-rechnung" style="flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="Abbrechen" name="btn-cancel-rechnung" class="btn-red" style="margin-right: 12px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; font-size: 16px;"/>                    <ui:Button text="Speichern" name="btn-save-rechnung" style="background-color: rgb(128, 207, 149); color: rgb(0, 0, 0); border-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="popup-bezahlweise" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); align-items: center; justify-content: center;">
            <ui:VisualElement name="container-popup-bezahlweise" style="background-color: rgb(38, 38, 38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding: 40px; width: 760px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); border-left-color: rgb(128, 207, 149);">
                <ui:VisualElement name="row-popup-header-bezahlweise" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 8px;">
                    <ui:Label text="Bezahlweise – Dokumente" name="label-popup-titel-bezahlweise" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 26px; color: rgb(255, 255, 255);"/>
                    <ui:Button name="btn-close-bezahlweise" text="✕" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-width: 0; font-size: 18px; width: 36px; height: 36px;"/>
                </ui:VisualElement>
                <ui:Label text="Diese Dokumente werden in den Dokumenten-Screen übernommen." name="label-bezahlweise-hinweis" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 24px;"/>
                <ui:VisualElement name="box-agb" style="background-color: rgb(50, 50, 50); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding: 16px; margin-bottom: 12px;">
                    <ui:VisualElement name="row-agb-status" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 8px;">
                        <ui:Label text="AGB" name="label-box-agb-titel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 15px; color: rgb(255, 255, 255);"/>
                        <ui:Label name="label-status-agb" text="nicht hinterlegt" style="font-size: 12px; color: rgb(160, 160, 160);"/>
                    </ui:VisualElement>
                    <ui:TextField name="input-agb" multiline="true" class="dark-input" style="height: 80px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="box-disclaimer" style="background-color: rgb(50, 50, 50); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding: 16px; margin-bottom: 12px;">
                    <ui:VisualElement name="row-disclaimer-status" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 8px;">
                        <ui:Label text="Disclaimer" name="label-box-disclaimer-titel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 15px; color: rgb(255, 255, 255);"/>
                        <ui:Label name="label-status-disclaimer" text="nicht hinterlegt" style="font-size: 12px; color: rgb(160, 160, 160);"/>
                    </ui:VisualElement>
                    <ui:TextField name="input-disclaimer" multiline="true" class="dark-input" style="height: 80px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="box-barzahlung" style="background-color: rgb(50, 50, 50); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding: 16px; margin-bottom: 12px;">
                    <ui:VisualElement name="row-barzahlung-status" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 8px;">
                        <ui:Label text="Barzahlung" name="label-box-barzahlung-titel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 15px; color: rgb(255, 255, 255);"/>
                        <ui:Label name="label-status-bar" text="nicht hinterlegt" style="font-size: 12px; color: rgb(160, 160, 160);"/>
                    </ui:VisualElement>
                    <ui:TextField name="input-barzahlung" multiline="true" class="dark-input" style="height: 80px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="box-ueberweisung" style="background-color: rgb(50, 50, 50); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding: 16px; margin-bottom: 24px;">
                    <ui:VisualElement name="row-ueberweisung-status" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 8px;">
                        <ui:Label text="Überweisung" name="label-box-ueberweisung-titel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 15px; color: rgb(255, 255, 255);"/>
                        <ui:Label name="label-status-ueberweisung" text="nicht hinterlegt" style="font-size: 12px; color: rgb(160, 160, 160);"/>
                    </ui:VisualElement>
                    <ui:TextField name="input-ueberweisung" multiline="true" class="dark-input" style="height: 80px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-popup-footer-bezahlweise" style="flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="Abbrechen" name="btn-cancel-bezahlweise" class="btn-red" style="margin-right: 12px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; font-size: 16px;"/>                    <ui:Button text="Speichern" name="btn-save-bezahlweise" style="background-color: rgb(128, 207, 149); color: rgb(0, 0, 0); border-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="popup-credits" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); align-items: center; justify-content: center;">
            <ui:VisualElement name="container-popup-credits" style="background-color: rgb(38, 38, 38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding: 48px; width: 680px; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); border-left-color: rgb(128, 207, 149);">
                <ui:Label text="Credits" name="label-credits-titel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-bottom: 8px;"/>
                <ui:Label text="Ventoriq – GründerFinanzProgramm" name="label-credits-projekt" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 16px; color: rgb(128, 207, 149); -unity-text-align: upper-center; margin-bottom: 4px;"/>
                <ui:Label text="Gruppe 6 – MI25/WW1" name="label-credits-gruppe" style="font-size: 13px; color: rgb(160, 160, 160); -unity-text-align: upper-center; margin-bottom: 32px;"/>
                <ui:VisualElement name="box-credits-mitwirkende" style="background-color: rgb(50, 50, 50); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding: 24px; width: 100%; margin-bottom: 28px;">
                    <ui:Label text="Technologie &amp; Mentoring" name="label-credits-untertitel" style="font-size: 16px; color: rgb(128, 207, 149); -unity-text-align: upper-center; margin-bottom: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                    <ui:Label text="Entwicklungsumgebung: Unity Engine (Version 6000.4.0f1)" name="label-credits-zeile1" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                    <ui:Label text="Datenbanktechnologie: SQLite (Lokale Persistenz-Layer)" name="label-credits-zeile2" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                    <ui:Label text="KI-Unterstützung: Teile des Programmcodes, sowie verschiedene Inhalte wurden mit Unterstützung von KI-Technologien (z. B. Chat-GPT) erstellt und durch das Team umgesetzt und angepasst." name="label-credits-zeile3" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                    <ui:Label text="Akademische Betreuung: Prof. Dr.-Ing. Matthias Baumgart (Hochschule Mittweida), M.Sc. Heinzig" name="label-credits-zeile4" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                    <ui:Label text="Projektkontext: Modul Wissenschaft und Wirtschaft 1 (WW1), Sommersemester 2026, Hochschule Mittweida" name="label-credits-zeile5" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal;"/>
                </ui:VisualElement>
                <ui:Button text="Schließen" name="btn-close-credits" style="background-color: rgb(128, 207, 149); color: rgb(0, 0, 0); border-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 12px; padding-bottom: 12px; padding-left: 32px; padding-right: 32px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="popup-mitwirkende" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); align-items: center; justify-content: center;">
            <ui:VisualElement name="container-popup-mitwirkende" style="background-color: rgb(38, 38, 38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding: 48px; width: 680px; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); border-left-color: rgb(128, 207, 149);">
                <ui:Label text="Mitwirkende" name="label-mitwirkende-titel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-bottom: 8px;"/>
                <ui:Label text="Ein herzliches Dankeschön an alle Beteiligten" name="label-mitwirkende-hinweis" style="font-size: 14px; color: rgb(160, 160, 160); -unity-text-align: upper-center; margin-bottom: 32px;"/>
                <ui:VisualElement name="box-mitwirkende-namen" style="background-color: rgb(50, 50, 50); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding: 24px; width: 100%; margin-bottom: 28px;">
                    <ui:Label text="Das Team hinter Ventoriq (Gruppe 6)" name="label-mitwirkende-untertitel" style="font-size: 16px; color: rgb(128, 207, 149); -unity-text-align: upper-center; margin-bottom: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                    <ui:Label text="Projektleitung &amp; Product Owner: Michael Voß" name="label-mitwirkende-zeile1" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                    <ui:Label text="Projektmanagement &amp; Dokumentation: Juline Wuttke" name="label-mitwirkende-zeile2" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                    <ui:Label text="Systemarchitektur: Pontus Wild" name="label-mitwirkende-zeile3" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                    <ui:Label text="Core Lead Development: Alexander Ratzka" name="label-mitwirkende-zeile4" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                    <ui:Label text="Creative Direction &amp; UI Lead: Martin Richter (in Unterstützung von Michael Voß)" name="label-mitwirkende-zeile5" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                    <ui:Label text="Software Development: Marcel Glaßer, Noah Schubart" name="label-mitwirkende-zeile6" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                    <ui:Label text="User Interface Design: Maxim Söhnel, Josef Peinelt, Felix Kühn, Alina Felber" name="label-mitwirkende-zeile7" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                     <ui:Label text="Testmanagement: Josef Peinelt" name="label-mitwirkende-zeile8" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                     <ui:Label text="UX Design &amp; Feedback-Management: Alina Felber" name="label-mitwirkende-zeile9" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal; margin-bottom: 8px;"/>
                     <ui:Label text="Ext. Stakeholder: Philip Künzel" name="label-mitwirkende-zeile10" style="font-size: 14px; color: rgb(200, 200, 200); white-space: normal;"/>
                </ui:VisualElement>
                <ui:Button text="Schließen" name="btn-close-mitwirkende" style="background-color: rgb(128, 207, 149); color: rgb(0, 0, 0); border-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 12px; padding-bottom: 12px; padding-left: 32px; padding-right: 32px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="dialog-overlay" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.75); align-items: center; justify-content: center;">
            <ui:VisualElement name="dialog-box" style="background-color: rgb(38, 38, 38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding: 40px; width: 600px;">
                <ui:Label text="Lokalprofil wirklich löschen?" name="label-dialog-titel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 24px; color: rgb(255, 255, 255); margin-bottom: 12px; -unity-text-align: upper-center;"/>
                <ui:Label text="Dieser Vorgang löscht alle lokalen Daten unwiderruflich." name="label-dialog-hinweis" style="font-size: 14px; color: rgb(180, 180, 180); margin-bottom: 24px; white-space: normal; -unity-text-align: upper-center;"/>
                <ui:Label text="Super-Passkey (1. Eingabe)" name="label-superkey-1-titel" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                <ui:TextField name="input-superkey-1" password="true" class="dark-input" style="height: 40px; margin-bottom: 14px;"/>
                <ui:Label text="Super-Passkey (2. Eingabe)" name="label-superkey-2-titel" style="font-size: 13px; color: rgb(160, 160, 160); margin-bottom: 6px;"/>
                <ui:TextField name="input-superkey-2" password="true" class="dark-input" style="height: 40px; margin-bottom: 24px;"/>
                <ui:VisualElement name="row-dialog-buttons" style="flex-direction: row; justify-content: space-between;">
                    <ui:Button text="Abbrechen" name="btn-dialog-cancel" class="btn-red" style="flex: 1; margin-right: 12px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 48px; font-size: 16px;"/>                    <ui:Button text="Endgültig löschen" name="btn-dialog-confirm" style="flex: 1; background-color: rgb(180, 40, 40); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-width: 0; height: 48px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="popup-new-passkey" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); align-items: center; justify-content: center;">
            <ui:VisualElement name="container-popup-new-passkey" style="background-color: rgb(38, 38, 38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding: 48px; width: 560px; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); border-left-color: rgb(128, 207, 149);">
                <ui:Label text="Neuer Passkey" name="label-new-passkey-titel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-bottom: 8px;"/>
                <ui:Label text="Bitte notiere deinen neuen Passkey. Er wird nur einmal angezeigt." name="label-new-passkey-hinweis" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); font-size: 15px; color: rgb(160, 160, 160); -unity-text-align: upper-center; white-space: normal; margin-bottom: 32px;"/>
                <ui:VisualElement name="box-new-passkey-anzeige" style="background-color: rgb(28, 28, 28); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; margin-bottom: 12px; border-top-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); border-left-color: rgb(128, 207, 149); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                    <ui:Label name="label-new-passkey" text="- - - -" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 48px; color: rgb(128, 207, 149); -unity-text-align: upper-center; letter-spacing: 8px;"/>
                </ui:VisualElement>
                <ui:Label name="label-new-passkey-plain" text="" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); font-size: 14px; color: rgb(160, 160, 160); -unity-text-align: upper-center; margin-bottom: 32px;"/>
                <ui:Button text="Verstanden – Passkey notiert" name="btn-close-passkey-popup" style="background-color: rgb(128, 207, 149); color: rgb(0, 0, 0); border-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 14px; padding-bottom: 14px; padding-left: 32px; padding-right: 32px; font-size: 18px; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="popup-gespeichert" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement name="container-popup-gespeichert" style="width: 520px; height: 240px; background-color: rgb(38, 38, 38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; justify-content: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); border-left-color: rgb(128, 207, 149);">
                <ui:Button name="btn-close-gespeichert" text="✕" style="position: absolute; top: 8px; right: 10px; height: 28px; width: 28px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 16px;"/>
                <ui:Image name="icon-check-gespeichert" source="project://database/Assets/Frontend/Resources/Icons/check%20gr%C3%BCn.png?fileID=2800000&amp;guid=5ee28540816675a44ba9981abb41c351&amp;type=3#check grün" style="width: 70px; height: 70px; margin-bottom: 20px;"/>
                <ui:Label name="label-gespeichert-text" text="Einstellungen wurden gespeichert" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); font-size: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="popup-zurueckgesetzt" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement name="container-popup-zurueckgesetzt" style="width: 520px; height: 240px; background-color: rgb(38, 38, 38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; justify-content: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); border-left-color: rgb(128, 207, 149);">
                <ui:Button name="btn-close-zurueckgesetzt" text="✕" style="position: absolute; top: 8px; right: 10px; height: 28px; width: 28px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 16px;"/>
                <ui:Image name="icon-check-zurueckgesetzt" source="project://database/Assets/Frontend/Resources/Icons/check%20gr%C3%BCn.png?fileID=2800000&amp;guid=5ee28540816675a44ba9981abb41c351&amp;type=3#check grün" style="width: 70px; height: 70px; margin-bottom: 20px;"/>
                <ui:Label name="label-zurueckgesetzt-text" text="Einstellungen wurden zurückgesetzt" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); font-size: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>