<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Grid%20System/GridSystem.uss?fileID=7433441132597879392&amp;guid=d3dab0810f9c6274990ca4455b3a7372&amp;type=3#GridSystem"/>
    <Style src="project://database/Assets/Frontend/Sidebar/sidebar.uss?fileID=7433441132597879392&amp;guid=75a81b0b36c221f47b38dc27c4b347a9&amp;type=3#sidebar"/>
    <Style src="project://database/Assets/Frontend/Sidebar/Background.uss?fileID=7433441132597879392&amp;guid=e9732cc7f93bcd84490af24dc10b4fbb&amp;type=3#Background"/>
    <Style src="project://database/Assets/Styles/USS-Main.uss?fileID=7433441132597879392&amp;guid=09df5e34da794d44e85d99fbe225ca8b&amp;type=3#USS-Main"/>
    <Style src="project://database/Assets/Frontend/Stylesheets/TransactionPopup.uss?fileID=7433441132597879392&amp;guid=701f9ef6a140abe468ef02fb200ea930&amp;type=3#TransactionPopup"/>
    <ui:VisualElement name="nav-item-finanzdashboard" class="root fullscreen-bg grid-container" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: flex-start; width: 1920px; -unity-text-align: upper-left; background-position-x: center; height: 1080px;">
        <ui:VisualElement style="flex-grow: 0; width: 388px;"/>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(30, 30, 30); margin-left: 5px; padding-bottom: 5px; padding-right: 5px;">
            <ui:VisualElement name="Finanzdashboard" style="flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: auto; justify-content: flex-start; height: auto; position: relative; min-height: 0; align-content: auto; flex-wrap: nowrap; top: auto; -unity-text-auto-size: none; -unity-text-generator: standard; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-left; opacity: 1; min-width: 0; max-width: 1920px; max-height: 70px; width: 1489px; padding-left: 20px;">
                <ui:Label text="Finanzdashboard&#10;" name="Label" style="font-size: 46px; color: rgb(255, 255, 255); flex-direction: row; align-items: auto;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; border-left-width: 5px; border-right-width: 1px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 20px; flex-basis: auto; align-items: stretch; flex-wrap: nowrap; -unity-text-align: upper-left; text-overflow: clip; visibility: visible; overflow: visible; display: flex; opacity: 1;">
                    <ui:VisualElement name="Umsatz" style="flex-grow: 1; justify-content: flex-start; height: auto; background-color: rgb(44, 44, 44); margin-right: 10px; margin-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-bottom: 10px;">
                        <ui:Label text="Gesamtumsatz" style="color: rgb(255, 255, 255); font-size: 26px; -unity-text-align: upper-center;"/>
                        <ui:Label text="0 €" name="Umsatzwert" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 20px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Auftragsquote" style="flex-grow: 1; height: auto; background-color: rgb(44, 44, 44); margin-right: 10px; margin-left: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-bottom: 10px;">
                        <ui:Label text="Offene Rechnungen" style="font-size: 26px; color: rgb(255, 255, 255); -unity-text-align: upper-center;"/>
                        <ui:Label text="0" name="WertAq" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Gewinn" style="flex-grow: 1; height: auto; background-color: rgb(44, 44, 44); margin-left: 10px; margin-right: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-bottom: 10px;">
                        <ui:Label text="Gewinn" style="font-size: 26px; color: rgb(255, 255, 255); -unity-text-align: upper-center;"/>
                        <ui:Label text="0 €" name="gewinnWert" style="font-size: 20px; -unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Liquiditaet" style="flex-grow: 1; height: auto; background-color: rgb(44, 44, 44); margin-left: 10px; margin-right: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-bottom: 10px;">
                        <ui:Label text="Liquidität" style="font-size: 26px; color: rgb(255, 255, 255); -unity-text-align: upper-center;"/>
                        <ui:Label text="0 €" name="LiquiditaetWert" style="-unity-text-align: upper-center; -unity-font-style: normal; font-size: 20px; color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                    <ui:VisualElement style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 10px; margin-right: 10px; padding-left: 15px; padding-bottom: 15px; padding-right: 15px; background-color: rgb(44, 44, 44); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 577px; padding-top: 15px; margin-top: 10px;">
                        <ui:Label text="Finanzen im Überblick" style="color: rgb(255, 255, 255); font-size: 26px;"/>
                        <ui:VisualElement name="Diagramm" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 10px; padding-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; background-color: rgb(44, 44, 44); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="Gewinntrend" style="color: rgb(255, 255, 255); font-size: 26px;"/>
                        <ui:VisualElement name="Inhalt" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 10px; margin-right: 10px; padding-left: 15px; padding-bottom: 15px; padding-right: 15px; background-color: rgb(44, 44, 44); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 577px; padding-top: 15px; margin-top: 10px; margin-left: 10px;">
                        <ui:Label text="Einnahemquellen" style="color: rgb(255, 255, 255); font-size: 26px;"/>
                        <ui:VisualElement name="Diagramm" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 10px; padding-left: 15px; padding-bottom: 15px; padding-right: 15px; background-color: rgb(44, 44, 44); margin-top: 10px;">
                        <ui:Label text="Einkommen" style="color: rgb(255, 255, 255); font-size: 26px;"/>
                        <ui:VisualElement name="tblEInnahemn" style="flex-grow: 1;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-around; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; background-color: rgb(51, 51, 51);">
                                    <ui:Label text="Datum" name="Datum" style="color: rgb(255, 255, 255);"/>
                                    <ui:Label text="Beschreibung" name="Beschreibung" style="color: rgb(255, 255, 255);"/>
                                    <ui:Label text="Betrag" name="Betrag" style="color: rgb(255, 255, 255);"/>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 15px; padding-bottom: 15px; padding-right: 15px; background-color: rgb(44, 44, 44); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 10px; margin-top: 10px; margin-right: 10px;">
                        <ui:Label text="Ausgaben" style="color: rgb(255, 255, 255); font-size: 26px;"/>
                        <ui:VisualElement name="tblAusgaben" style="flex-grow: 0;">
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; background-color: rgb(51, 51, 51);">
                                <ui:Label text="Datum" name="Datum" style="color: rgb(255, 255, 255);"/>
                                <ui:Label text="Beschreibung" name="Beschreibung" style="color: rgb(255, 255, 255);"/>
                                <ui:Label text="Betrag" name="Betrag" style="color: rgb(255, 255, 255);"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Ausgaben" style="flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 0; padding-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; background-color: rgb(44, 44, 44); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 10px; margin-left: 10px; margin-top: 10px;">
                        <ui:Label text="offene Rechnungen" style="color: rgb(255, 255, 255); font-size: 26px;"/>
                        <ui:VisualElement name="Inhalt" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
