<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Grid%20System/GridSystem.uss?fileID=7433441132597879392&amp;guid=d3dab0810f9c6274990ca4455b3a7372&amp;type=3#GridSystem"/>
    <Style src="project://database/Assets/Frontend/Sidebar/sidebar.uss?fileID=7433441132597879392&amp;guid=75a81b0b36c221f47b38dc27c4b347a9&amp;type=3#sidebar"/>
    <Style src="project://database/Assets/Frontend/Sidebar/Background.uss?fileID=7433441132597879392&amp;guid=e9732cc7f93bcd84490af24dc10b4fbb&amp;type=3#Background"/>
    <Style src="project://database/Assets/Styles/USS-Main.uss?fileID=7433441132597879392&amp;guid=09df5e34da794d44e85d99fbe225ca8b&amp;type=3#USS-Main"/>
    <ui:VisualElement name="root" class="root fullscreen-bg grid-container" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: flex-start;">
        <ui:VisualElement style="flex-grow: 1; width: 390px;">
            <ui:VisualElement name="sidebar" class="sidebar-extended grid-item" style="flex-grow: 1; position: absolute; height: 100%; width: 390px; background-color: rgb(56, 56, 56); top: 0; left: 0; border-right-color: rgb(145, 145, 145); border-right-width: 0; overflow: hidden;">
                <ui:VisualElement name="header" style="position: absolute; height: 130px; width: 100%; top: 0; left: 0; flex-direction: row; align-items: center; border-bottom-color: rgb(145, 145, 145); border-bottom-width: 0; overflow: hidden; padding-left: 16px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgb(145, 145, 145); border-right-color: rgb(145, 145, 145); border-top-color: rgb(145, 145, 145);">
                    <ui:VisualElement name="logo-icon" style="width: 60px; height: 60px; background-color: rgb(128, 207, 149); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; flex-shrink: 0; left: -5px;"/>
                    <ui:Label name="logo-text" text="Gründung" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 38px; color: rgb(255, 255, 255); margin-left: 16px; overflow: hidden; white-space: nowrap;"/>
                </ui:VisualElement>
                <ui:ScrollView name="nav-scroll" style="position: absolute; top: 140px; left: 0; right: 0; bottom: -3px; overflow: hidden;">
                    <ui:Button name="toggle-button" text="−" style="width: 48px; height: 48px; background-color: rgb(56, 56, 56); border-top-right-radius: 9px; border-top-left-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; color: rgb(255, 255, 255); font-size: 28px; border-left-color: rgb(145, 145, 145); border-right-color: rgb(145, 145, 145); border-top-color: rgb(145, 145, 145); border-bottom-color: rgb(145, 145, 145); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-left: 8px; margin-bottom: 8px; right: 0; left: 7px;"/>
                    <ui:VisualElement name="nav-item-dashboard" class="nav-item nav-item--active" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-top-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); padding-left: 0; padding-right: 0; bottom: -35px;">
                        <ui:VisualElement name="icon-dashboard" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/dashboard icon&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); width: 32px; height: 32px; flex-shrink: 0; left: auto; margin-left: 14px; align-items: stretch; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                        <ui:Label text="Dashboard" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); margin-left: 14px; flex-shrink: 1; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="nav-item-guide" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -60px;">
                        <ui:VisualElement name="icon-fortschritt" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/fortschritt icon&quot;);"/>
                        <ui:Label text="Fortschritts-Guide" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); margin-left: 14px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="nav-item-finanz" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -85px;">
                        <ui:VisualElement name="icon-finanzen" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/finanzen icon&quot;);"/>
                        <ui:Label text="Finanzboard" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); margin-left: 14px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="nav-item-kosten" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -110px;">
                        <ui:VisualElement name="icon-kosten" class="nav-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&quot;Icons/kostenrechner icon&quot;);"/>
                        <ui:Label text="Kostenrechner" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); margin-left: 14px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="nav-item-statistik" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -135px;">
                        <ui:VisualElement name="icon-statistik" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/statistik icon&quot;);"/>
                        <ui:Label text="Statistik" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); margin-left: 14px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="nav-item-rechnung" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -160px;">
                        <ui:VisualElement name="icon-rechnung" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/rechnung icon&quot;);"/>
                        <ui:Label text="Rechnung erstellen" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); margin-left: 14px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="nav-item-angebot" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -185px;">
                        <ui:VisualElement name="icon-angebot" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/angebot icon&quot;);"/>
                        <ui:Label text="Angebot erstellen" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); margin-left: 14px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="nav-item-einstellungen" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -210px;">
                        <ui:VisualElement name="icon-einstellungen" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/einstellungen icon&quot;);"/>
                        <ui:Label text="Einstellungen" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); margin-left: 14px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="nav-item-export" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -235px;">
                        <ui:VisualElement name="icon-export" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/export icon&quot;);"/>
                        <ui:Label text="Export" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); margin-left: 14px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="nav-item-logout" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; top: auto; bottom: -260px;">
                        <ui:VisualElement class="nav-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&quot;Icons/logout icon#logout icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 32px; height: 32px; flex-shrink: 0; margin-left: 14px;"/>
                        <ui:Label text="LogOut" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); margin-left: 14px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main" class="main grid-item" style="width: 1488px; align-self: stretch;">
            <ui:Label text="Kassenbuch" class="page-title h1" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 50px; -unity-font-style: normal; color: rgb(255, 255, 255);"/>
            <ui:VisualElement class="kontostand-section">
                <ui:Label text="Kontostand" class="kontostand-label h2" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center;"/>
                <ui:Label text="8€" name="balanceLabel" class="balance" style="color: rgb(128, 207, 149); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); -unity-text-align: upper-center;"/>
                <ui:Label text="Letzte Aktualisierung: 02.02.2222" class="update-label" style="color: rgb(255, 255, 255); font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); -unity-text-align: upper-center;"/>
            </ui:VisualElement>
            <ui:VisualElement class="button-row grid-item col-3" style="width: auto; align-self: center; flex-direction: row;">
                <ui:Button text="Ausgaben hinzufügen" name="btnAusgaben" class="btn-red" style="background-color: rgb(250, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                <ui:Button text="Einnahmen hinzufügen" name="btnEinnahmen" class="btn-green" style="background-color: rgb(128, 207, 149); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
            </ui:VisualElement>
            <ui:VisualElement class="table-wrapper" style="flex-grow: 1; flex-direction: column; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                <ui:VisualElement name="Table-Header" class="table-header-text" style="flex-direction: row; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 20px; background-color: rgb(91, 91, 91); border-top-left-radius: 8px; border-top-right-radius: 8px;">
                    <ui:Label text="Name &amp; Verwendungszweck" name="" class="col col-name" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;"/>
                    <ui:Label text="Buchungstag" class="col col-datum" style="color: rgb(255, 255, 255); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    <ui:Label text="Betrag" class="col col-betrag" style="color: rgb(255, 255, 255); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    <ui:Label text="Einnahme/Ausgabe" class="col col-typ" style="color: rgb(255, 255, 255); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    <ui:Label text="" class="col col-action" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px;"/>
                </ui:VisualElement>
                <ui:ScrollView name="tableBody" class="table-body" style="flex-grow: 1;">
                    <ui:VisualElement class="table-row" style="flex-direction: row; align-items: center; height: 60px; border-bottom-width: 1px; border-color: rgb(80, 80, 80); background-color: rgb(0, 0, 0);">
                        <ui:Label text="Beispiel 1" class="col col-name" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="02.02.2020" class="col col-datum" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="+200 €" class="col col-betrag" style="color: rgb(128, 207, 149); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="Einnahme" class="col col-typ" style="color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <ui:Button text="Bearbeiten" class="col col-action btn-edit"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="" class="table-row" style="flex-direction: row; align-items: center; height: 60px; background-color: rgb(0, 0, 0);">
                        <ui:Label text="Beispiel 2" class="col col-name" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="02.02.2020" class="col col-datum" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="-150 €" class="col col-betrag" style="color: rgb(207, 74, 74); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="Ausgabe" class="col col-typ" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Button text="Bearbeiten" class="col col-action btn-edit"/>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
