<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Grid%20System/GridSystem.uss?fileID=7433441132597879392&amp;guid=d3dab0810f9c6274990ca4455b3a7372&amp;type=3#GridSystem"/>
    <Style src="project://database/Assets/Frontend/Sidebar/sidebar.uss?fileID=7433441132597879392&amp;guid=75a81b0b36c221f47b38dc27c4b347a9&amp;type=3#sidebar"/>
    <Style src="project://database/Assets/Frontend/Sidebar/Background.uss?fileID=7433441132597879392&amp;guid=e9732cc7f93bcd84490af24dc10b4fbb&amp;type=3#Background"/>
    <Style src="project://database/Assets/Styles/USS-Main.uss?fileID=7433441132597879392&amp;guid=09df5e34da794d44e85d99fbe225ca8b&amp;type=3#USS-Main"/>
    <Style src="project://database/Assets/Frontend/Stylesheets/KDB/KDB.uss?fileID=7433441132597879392&amp;guid=98b3c1d8ab360a04a8ada2c47179d6c5&amp;type=3#KDB"/>
    <Style src="project://database/Assets/Frontend/Stylesheets/buttons.uss?fileID=7433441132597879392&amp;guid=976b577918780d5498328a47b1d3f61c&amp;type=3#buttons"/>
    <ui:VisualElement name="root" focusable="false" class="root fullscreen-bg grid-container" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: flex-start; top: 1px; left: -1px; background-color: rgb(30, 30, 30);">
        <ui:VisualElement name="main-content" class="main grid-item" style="flex-grow: 1; align-self: stretch; position: relative; align-items: stretch; padding-left: 430px;">
            <ui:Label text="Kundendatenbank" name="Kundendatenbank" class="page-title h1" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 50px; -unity-font-style: normal; color: rgb(255, 255, 255); margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;"/>
            <ui:ScrollView name="kunden-container" style="flex-grow: 1; height: 943px;">
                <ui:VisualElement name="card-Lokaler-Nutzer" style="flex-grow: 1; left: 0; right: auto; top: 10px; position: relative; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(44, 44, 44); width: 100%; height: 237px; margin-bottom: 10px; background-image: url(&quot;project://database/Assets/Frontend/Bilder/Benutzer-Bild-wei%C3%9F.png?fileID=2800000&amp;guid=54542a0114f7b054ab4603199027cd42&amp;type=3#Benutzer-Bild-weiß&quot;); background-size: 100px 100px; background-position-x: left 50px; background-position-y: bottom 30px; padding-left: 2px; white-space: normal;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; padding-left: 0; background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); background-position-x: right 60px; background-position-y: top 60px; background-size: 30px 30px;">
                        <ui:Button text="Lokaler Nutzer" enable-rich-text="true" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: auto; height: 48px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(229, 229, 229); color: rgb(128, 207, 149); font-size: 20px; -unity-font-style: bold; -unity-slice-type: sliced; border-left-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-top-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); -unity-text-align: upper-center; white-space: pre; text-overflow: clip; margin-left: 10px; margin-top: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        <ui:Label text="Max Mustermann " style="width: auto; height: auto; margin-left: 33px; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Frontend/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=bd89cb14730400b4bbcff7e0926565fc&amp;type=3#Poppins-Bold&quot;); color: rgb(229, 229, 229); -unity-text-align: middle-left;"/>
                        <ui:Label text="Mustert GmbH" style="width: auto; height: auto; margin-left: 90px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Frontend/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=bd89cb14730400b4bbcff7e0926565fc&amp;type=3#Poppins-Bold&quot;); color: rgb(229, 229, 229); background-size: 0 0; background-image: url(&quot;project://database/Assets/Frontend/Bilder/Icon.png?fileID=2800000&amp;guid=69264682f4e23344d9952539d6cc6c44&amp;type=3#Icon&quot;); -unity-background-image-tint-color: rgb(51, 51, 51); padding-top: 20px; -unity-text-align: middle-left;"/>
                        <ui:Button text="Ändern" enable-rich-text="true" name="btn-edit-local" class="btn-primary" style="height: 44px; width: 181px; position: absolute; top: 48px; left: 952px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 80px;">
                        <ui:Label text="Mustertstr. 8 12345 Musterstadt" name="Label" style="width: auto; height: auto; margin-left: 160px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Frontend/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=bd89cb14730400b4bbcff7e0926565fc&amp;type=3#Poppins-Bold&quot;); color: rgb(229, 229, 229); background-size: 0 0; background-image: url(&quot;project://database/Assets/Frontend/Bilder/Mail.png?fileID=2800000&amp;guid=efa90c452931ec2498a26f7da5d19f80&amp;type=3#Mail&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); background-position-x: left 0; background-position-y: top 0; padding-left: 0; align-items: auto; -unity-text-align: upper-left;"/>
                        <ui:Label text="muster@email.de" style="width: auto; height: auto; margin-left: 50px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Frontend/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=bd89cb14730400b4bbcff7e0926565fc&amp;type=3#Poppins-Bold&quot;); color: rgb(229, 229, 229); background-size: 0 0; background-image: url(&quot;project://database/Assets/Frontend/Bilder/Icon.png?fileID=2800000&amp;guid=69264682f4e23344d9952539d6cc6c44&amp;type=3#Icon&quot;); -unity-background-image-tint-color: rgb(51, 51, 51);"/>
                        <ui:Label text="0162-12345" style="width: auto; height: auto; margin-left: 90px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Frontend/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=bd89cb14730400b4bbcff7e0926565fc&amp;type=3#Poppins-Bold&quot;); color: rgb(229, 229, 229); background-size: 0 0; background-image: url(&quot;project://database/Assets/Frontend/Bilder/Icon.png?fileID=2800000&amp;guid=69264682f4e23344d9952539d6cc6c44&amp;type=3#Icon&quot;); -unity-background-image-tint-color: rgb(51, 51, 51);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="card-Zwischenbar" style="flex-grow: 1; left: 0; right: auto; top: 10px; position: relative; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(44, 44, 44); width: 100%; height: auto; margin-bottom: 10px; align-items: center; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="Kunde Hinzufügen" name="btn-add-coustomer" class="btn-primary" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
                    <ui:Label text="0 Einträge" name="lbl-counter" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; justify-content: flex-start; flex-direction: column; background-color: rgb(56, 56, 56); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; width: 280px; height: 48px; -unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="kunden-liste-holder" style="flex-grow: 1;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="PopUpKundeerstellen" picking-mode="Position" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; display: none; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-top-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:VisualElement name="Pop-up" style="flex-grow: 1; width: 901px; height: 926px; align-self: center; background-color: rgb(44, 44, 44); -unity-text-align: upper-left; align-items: stretch; display: flex; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-top-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:VisualElement name="Header" style="flex-grow: 1; height: auto; background-size: auto 0; border-top-width: 10px;">
                    <ui:Label text="Neuen Kunden / Kontakt anlegen " style="font-size: 36px; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-top: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Middle" style="flex-grow: 1; border-left-width: 20px; border-right-width: 20px; height: 800px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; -unity-background-image-tint-color: rgb(152, 152, 152);">
                            <ui:Label text="Vorname" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                            <ui:TextField label="" placeholder-text="" name="create-vorname" class="textfield-styled" style="flex-direction: row; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); color: rgb(255, 255, 255);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                            <ui:Label text="Nachname" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                            <ui:TextField label="" placeholder-text="" name="create-nachname" class="textfield-styled" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                        <ui:Label text="Firmenbezeichnung" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        <ui:TextField label="" placeholder-text="" name="create-firma" class="textfield-styled" style="flex-direction: row; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                        <ui:Label text="Straße &amp; Hausnummer" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        <ui:TextField label="" placeholder-text="" name="create-strasse" class="textfield-styled" style="flex-direction: row; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                            <ui:Label text="PLZ" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                            <ui:TextField label="" placeholder-text="" name="create-plz" class="textfield-styled" style="flex-direction: row; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);">
                            <ui:Label text="Ort" style="font-size: 24px; color: rgb(255, 255, 255);"/>
                            <ui:TextField label="" placeholder-text="" name="create-ort" class="textfield-styled" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                        <ui:Label text="E-Mail-Adresse" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        <ui:TextField label="" placeholder-text="" name="create-email" class="textfield-styled" style="flex-direction: row; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                        <ui:Label text="Telefonnummer" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        <ui:TextField label="" placeholder-text="" name="create-telefon" class="textfield-styled" style="flex-direction: row; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="flex-grow: 1; height: 30px; flex-direction: row; justify-content: space-between; border-left-width: 20px; border-right-width: 20px;">
                    <ui:Button text="Abbrechen" class="btn-danger-pop-up" name="create-btn-abbrechen" />
                    <ui:Button text="Kunden speichern" class="btn-primary-pop-up" name="create-btn-speichern" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PopUpKundenbearbeiten" picking-mode="Position" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; display: none; border-left-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-top-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 901px; height: 926px; align-self: center; background-color: rgb(44, 44, 44); -unity-text-align: upper-left; align-items: stretch; border-left-color: rgb(128, 207, 149); border-right-color: rgb(128, 207, 149); border-top-color: rgb(128, 207, 149); border-bottom-color: rgb(128, 207, 149); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; display: flex;">
                <ui:VisualElement style="flex-grow: 1; height: auto; background-size: auto 0; border-top-width: 10px;">
                    <ui:Label text="Lokaler Nutzer bearbeiten" style="font-size: 36px; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-top: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-left-width: 20px; border-right-width: 20px; height: 800px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                            <ui:Label text="Vorname" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                            <ui:TextField label="" placeholder-text="" name="edit-vorname" class="textfield-styled" style="flex-direction: row; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                            <ui:Label text="Nachname" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                            <ui:TextField label="" placeholder-text="" name="edit-nachname" class="textfield-styled" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                        <ui:Label text="Firmenbezeichnung" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        <ui:TextField label="" placeholder-text="" name="edit-firma" class="textfield-styled" style="flex-direction: row; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                        <ui:Label text="Straße &amp; Hausnummer" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        <ui:TextField label="" placeholder-text="" name="edit-strasse" class="textfield-styled" style="flex-direction: row; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                            <ui:Label text="PLZ" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                            <ui:TextField label="" placeholder-text="" name="edit-plz" class="textfield-styled" style="flex-direction: row; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                            <ui:Label text="Ort" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                            <ui:TextField label="" placeholder-text="" name="edit-ort" class="textfield-styled" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                        <ui:Label text="E-Mail-Adresse" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        <ui:TextField label="" placeholder-text="" name="edit-email" class="textfield-styled" style="flex-direction: row; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                        <ui:Label text="Telefonnummer" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                        <ui:TextField label="" placeholder-text="" name="edit-telefon" class="textfield-styled" style="flex-direction: row; border-top-left-radius: 15px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 30px; flex-direction: row; justify-content: space-between; border-left-width: 20px; border-right-width: 20px; display: flex;">
                    <ui:Button text="Abbrechen" class="btn-danger-pop-up" name="edit-btn-abbrechen"/>
                    <ui:Button text="Speichern" class="btn-primary-pop-up" name="edit-btn-speichern" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
