<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Sidebar/Login-Screen.uss?fileID=7433441132597879392&amp;guid=331eae5bef4fa60439b01da8429e7003&amp;type=3#Login-Screen"/>
    <Style src="project://database/Assets/Frontend/Grid%20System/GridSystem.uss?fileID=7433441132597879392&amp;guid=d3dab0810f9c6274990ca4455b3a7372&amp;type=3#GridSystem"/>
    <Style src="project://database/Assets/Frontend/Sidebar/Background.uss?fileID=7433441132597879392&amp;guid=e9732cc7f93bcd84490af24dc10b4fbb&amp;type=3#Background"/>
    <ui:VisualElement name="screen-hintergrund" class="fullscreen-bg" style="flex-grow: 1; background-color: rgb(56, 56, 56); width: 100%; height: 100%; position: relative;">
        <ui:VisualElement name="panel-welcome" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Frontend/Bilder/start_bg_1080p.png?fileID=2800000&amp;guid=0ff4864136671e84ea50db619951dea8&amp;type=3#start_bg_1080p&quot;);">
            <ui:Image name="Logo" source="project://database/Assets/Frontend/Bilder/logo_o_bg.png?fileID=2800000&amp;guid=7fbf2c99bf70f7a4eb47bbcd95b5e7a5&amp;type=3#logo_o_bg" style="width: 200px; height: 144px; top: 144px; left: 860px;"/>
            <ui:Label text="Willkommen!" name="Ueberschrift" class="ueberschrift" style="top: 160px; left: 703px; width: 532px; height: 90px; margin: 0;"/>
            <ui:Label text="Schön, dass du Ventoriq nutzt!" name="Text" class="text" style="width: 699px; height: 20px; left: 620px; top: 200px; margin: 0;"/>
            <ui:Label text="Was möchtest du tun?" name="Text2" class="text2" style="top: 230px; left: 751px; width: 436px; height: 49px; margin: 0;"/>
            <ui:Button text="Anmelden" name="Anmelden" class="Anmelden-button" style="width: 471px; height: 110px; top: 350px; left: 751px; font-size: 30px; margin: 0;"/>
            <ui:Button text="Konto erstellen" name="KontoErstellen" class="Konto-button" style="width: 372px; height: 110px; font-size: 30px; top: 400px; left: 800px; margin: 0;"/>
        </ui:VisualElement>
        <ui:Button text="Software Beenden" name="btn-app-close" style="position: absolute; top: 24px; right: 24px; width: 270px; height: 64px; margin: 0; background-color: rgb(230, 57, 70); color: rgb(255, 255, 255); border-width: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; font-size: 22px; -unity-font-style: bold;"/>
        <ui:VisualElement name="popup-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.75); display: none; align-items: center; justify-content: center;">
            <ui:VisualElement name="popup-passkey-login" style="background-color: rgb(56, 56, 56); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; width: 860px; height: 820px; align-items: center; justify-content: flex-start; padding: 40px; display: none;">
                <ui:Label text="Passkey" name="label-passkey-titel" style="font-size: 36px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 24px; -unity-text-align: upper-center; width: 100%;"/>
                <ui:Button name="btn-close-login-popup" text="X" class="popup-close-btn" style="position: absolute; top: 20px; right: 20px; background-color: rgba(0, 0, 0, 0); border-width: 0; color: rgb(150, 150, 150); font-size: 24px; width: 40px; height: 40px;"/>
                <ui:VisualElement name="row-passkey-anzeige" style="background-color: rgb(80, 80, 80); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; width: 500px; height: 60px; margin-bottom: 32px; align-items: center; justify-content: center;">
                    <ui:Label name="login-passkey-display" text="_ _ _ _" style="font-size: 28px; color: rgb(255, 255, 255); letter-spacing: 8px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="grid-passkey-nummernblock" style="flex-direction: row; flex-wrap: wrap; width: 500px; justify-content: center;">
                    <ui:Button name="login-btn-1" text="1" class="passkey-num-btn" style="width: 140px; height: 100px; margin: 8px; font-size: 32px; background-color: rgb(30, 30, 30); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; color: rgb(255, 255, 255); border-width: 0;"/>
                    <ui:Button name="login-btn-2" text="2" class="passkey-num-btn" style="width: 140px; height: 100px; margin: 8px; font-size: 32px; background-color: rgb(30, 30, 30); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; color: rgb(255, 255, 255); border-width: 0;"/>
                    <ui:Button name="login-btn-3" text="3" class="passkey-num-btn" style="width: 140px; height: 100px; margin: 8px; font-size: 32px; background-color: rgb(30, 30, 30); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; color: rgb(255, 255, 255); border-width: 0;"/>
                    <ui:Button name="login-btn-4" text="4" class="passkey-num-btn" style="width: 140px; height: 100px; margin: 8px; font-size: 32px; background-color: rgb(30, 30, 30); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; color: rgb(255, 255, 255); border-width: 0;"/>
                    <ui:Button name="login-btn-5" text="5" class="passkey-num-btn" style="width: 140px; height: 100px; margin: 8px; font-size: 32px; background-color: rgb(30, 30, 30); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; color: rgb(255, 255, 255); border-width: 0;"/>
                    <ui:Button name="login-btn-6" text="6" class="passkey-num-btn" style="width: 140px; height: 100px; margin: 8px; font-size: 32px; background-color: rgb(30, 30, 30); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; color: rgb(255, 255, 255); border-width: 0;"/>
                    <ui:Button name="login-btn-7" text="7" class="passkey-num-btn" style="width: 140px; height: 100px; margin: 8px; font-size: 32px; background-color: rgb(30, 30, 30); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; color: rgb(255, 255, 255); border-width: 0;"/>
                    <ui:Button name="login-btn-8" text="8" class="passkey-num-btn" style="width: 140px; height: 100px; margin: 8px; font-size: 32px; background-color: rgb(30, 30, 30); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; color: rgb(255, 255, 255); border-width: 0;"/>
                    <ui:Button name="login-btn-9" text="9" class="passkey-num-btn" style="width: 140px; height: 100px; margin: 8px; font-size: 32px; background-color: rgb(30, 30, 30); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; color: rgb(255, 255, 255); border-width: 0;"/>
                    <ui:Button name="login-btn-0" text="0" class="passkey-num-btn" style="width: 140px; height: 100px; margin: 8px; font-size: 32px; background-color: rgb(30, 30, 30); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; color: rgb(255, 255, 255); border-width: 0;"/>
                    <ui:Button name="login-btn-delete" text="&lt;-" class="passkey-num-btn" style="width: 140px; height: 100px; margin: 8px; font-size: 32px; background-color: rgb(50, 50, 50); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; color: rgb(255, 255, 255); border-width: 0;"/>
                </ui:VisualElement>
                <ui:Button name="btn-login-submit" text="Anmelden" class="popup-btn-green" style="width: 500px; height: 80px; margin-top: 24px; background-color: rgb(128, 207, 149); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-width: 0; font-size: 28px; -unity-font-style: bold; color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="popup-error-login" style="display: none; background-color: rgb(38, 38, 38); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; width: 560px; padding: 48px; align-items: center; justify-content: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(230, 57, 70); border-right-color: rgb(230, 57, 70); border-bottom-color: rgb(230, 57, 70); border-left-color: rgb(230, 57, 70);">
                <ui:VisualElement name="icon-fehler-kreis" style="width: 72px; height: 72px; background-color: rgba(230, 57, 70, 0.15); border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; align-items: center; justify-content: center; margin-bottom: 24px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(230, 57, 70); border-right-color: rgb(230, 57, 70); border-bottom-color: rgb(230, 57, 70); border-left-color: rgb(230, 57, 70);">
                    <ui:Label text="X" name="label-fehler-icon" style="font-size: 32px; color: rgb(230, 57, 70); -unity-font-style: bold; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:Label text="Falscher Passkey" name="label-fehler-titel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-bottom: 12px;"/>
                <ui:Label text="Der eingegebene Passkey ist nicht korrekt. Bitte versuche es erneut." name="label-fehler-text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); font-size: 16px; color: rgb(180, 180, 180); -unity-text-align: upper-center; white-space: normal; margin-bottom: 36px;"/>
                <ui:Button name="btn-error-retry" text="Erneut versuchen" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); width: 100%; height: 64px; background-color: rgb(128, 207, 149); color: rgb(0, 0, 0); border-width: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; font-size: 20px; margin-bottom: 12px;"/>
                <ui:Button name="btn-error-cancel" text="Abbrechen" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;); width: 100%; height: 52px; background-color: rgba(0, 0, 0, 0); color: rgb(150, 150, 150); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(80, 80, 80); border-right-color: rgb(80, 80, 80); border-bottom-color: rgb(80, 80, 80); border-left-color: rgb(80, 80, 80); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; font-size: 18px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
