<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Stylesheets/Dienstleistungen.uss?fileID=7433441132597879392&amp;guid=01fec56cd8896774fab0da40d32297db&amp;type=3#Dienstleistungen"/>
    <ui:VisualElement class="confirm-box">
        <ui:Button name="btn-close-confirm" text="✕" class="close-btn"/>
        <ui:Label text="Speichern?" class="confirm-titel"/>
        <ui:Label text="Möchtest du die eingetragenen Daten speichern?" class="confirm-text"/>
        <ui:VisualElement style="flex-direction: row; margin-top: 20px;">
            <ui:Button name="btn-confirm-nein" text="Nein" class="confirm-btn-nein"/>
            <ui:Button name="btn-confirm-ja"   text="Ja"   class="confirm-btn-ja"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
