<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); width: 400px; height: 200px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; position: absolute; top: 238px; left: 379px; -unity-font-definition: url(&quot;project://database/Assets/Frontend/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=805f0b8fabf90184a9aa4dfff876a0ed&amp;type=3#Poppins-Regular&quot;); border-left-color: rgb(92, 90, 90); border-right-color: rgb(92, 90, 90); border-top-color: rgb(92, 90, 90); border-bottom-color: rgb(92, 90, 90); right: 501px;">
        <ui:Image source="project://database/Assets/Frontend/Resources/Icons/carbon--checkmark-filled%20(1).png?fileID=2800000&amp;guid=c2a8daeec364c59448ec10bd7986d050&amp;type=3#carbon--checkmark-filled (1)" name="Image" style="position: absolute; height: 54px; width: 60px; top: 30px; left: 172px;"/>
        <ui:Label text="Das Dokument wurde in ... erfolgreich als ... exportiert" name="Label" style="height: 61px; position: absolute; top: 129px; left: 14px; color: rgb(103, 166, 119);"/>
        <ui:Button text="" name="Button" icon-image="project://database/Assets/Frontend/Bilder/close.png?fileID=2800000&amp;guid=9cd0944736a9a324195ad03398faae90&amp;type=3#close" style="position: absolute; top: -3px; left: 345px; height: 45px; width: 52px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
        <ui:Label text="Export erfolgreich!" name="Label" style="position: absolute; top: 81px; left: 59px; height: 47px; width: 289px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 30px; right: auto; padding-right: 1px; margin-right: 2px; margin-top: 2px;"/>
    </ui:VisualElement>
</ui:UXML>
