<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 300px; height: 150px; position: absolute; background-color: rgb(56, 56, 56); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 315px; left: 414px; justify-content: center; align-self: center;">
        <ui:Image source="project://database/Assets/Frontend/Resources/Icons/edit.png?fileID=2800000&amp;guid=b2387a1ea7621f348a30661eabc68e26&amp;type=3#edit" tint-color="rgb(128, 207, 149)" style="position: absolute; height: 49px; top: 33px; width: 82px; left: 114px;"/>
        <ui:Label text="... wurde erfolgreich geändert" emoji-fallback-support="false" style="color: rgb(255, 255, 255); position: absolute; top: 82px; left: 51px; right: 38px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
        <ui:Button text="" parse-escape-sequences="true" icon-image="project://database/Assets/Frontend/Bilder/close.png?fileID=2800000&amp;guid=9cd0944736a9a324195ad03398faae90&amp;type=3#close" style="position: absolute; top: -6px; left: 239px; height: 46px; width: 68px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
