<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Grid%20System/GridSystem.uss?fileID=7433441132597879392&amp;guid=d3dab0810f9c6274990ca4455b3a7372&amp;type=3#GridSystem"/>
    <Style src="project://database/Assets/Styles/USS-Main.uss?fileID=7433441132597879392&amp;guid=09df5e34da794d44e85d99fbe225ca8b&amp;type=3#USS-Main"/>
    <Style src="project://database/Assets/Frontend/Stylesheets/PopupDienstleistungen.uss?fileID=7433441132597879392&amp;guid=da5cd606f2c84ed4aa984693947a92b5&amp;type=3#PopupDienstleistungen"/>
    <ui:VisualElement name="popup-box" style="width: 680px; background-color: rgb(38, 38, 38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(179, 226, 196); border-right-color: rgb(179, 226, 196); border-top-color: rgb(179, 226, 196); border-bottom-color: rgb(179, 226, 196); padding-top: 32px; padding-bottom: 32px; padding-left: 36px; padding-right: 36px;">
        <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 20px; padding-bottom: 8px; padding-top: 8px; padding-right: 8px; padding-left: 8px;">
            <ui:VisualElement name="popup-icon" style="width: 52px; height: 52px; background-color: rgb(128, 207, 149); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px; flex-shrink: 0;"/>
            <ui:TextField name="feld-titel" class="popup-input" style="font-size: 28px; flex-grow: 1; margin-left: 16px; height: 48px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Beschreibung" style="font-size: 17px; color: rgb(160, 160, 160); margin-bottom: 6px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
            <ui:TextField name="feld-beschreibung" multiline="true" class="popup-input" style="height: 65px; margin-bottom: 14px;"/>
            <ui:Label text="Detailbeschreibung" style="font-size: 17px; color: rgb(160, 160, 160); margin-bottom: 6px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
            <ui:TextField name="feld-detailbeschreibung" multiline="true" class="popup-input" style="height: 85px; margin-bottom: 14px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; margin-right: 12px;">
                <ui:Label text="Preismodell" style="font-size: 14px; color: rgb(160, 160, 160); margin-bottom: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                <ui:DropdownField name="feld-preismodell" choices="Festpreis,Stundensatz,Pauschal" index="0" class="popup-dropdown" style="height: 40px; margin-bottom: 22px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; margin-right: 12px;">
                <ui:Label text="Betrag" style="font-size: 14px; color: rgb(160, 160, 160); margin-bottom: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                <ui:TextField name="feld-betrag" class="popup-input" style="height: 40px; margin-bottom: 22px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <ui:Label text="Anzahl" style="font-size: 14px; color: rgb(160, 160, 160); margin-bottom: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                <ui:TextField name="feld-anzahl" class="popup-input" style="height: 40px; margin-bottom: 22px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="btn-fertig" text="Fertig" style="background-color: rgb(128, 207, 149); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; height: 52px; color: rgb(0, 0, 0); font-size: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
    </ui:VisualElement>
</ui:UXML>