<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Grid%20System/GridSystem.uss?fileID=7433441132597879392&amp;guid=d3dab0810f9c6274990ca4455b3a7372&amp;type=3#GridSystem"/>
    <ui:VisualElement name="Eintrag" class="grid-container" style="flex-grow: 1;">
        <ui:Label text="Label" name="Name" class="grid-item" style="width: 79px;"/>
        <ui:Label text="Label" name="ErstellTag" class="grid-item" style="width: 82px;"/>
        <ui:Label text="Label" name="Betrag" class="grid-item" style="width: 79px;"/>
        <ui:Label text="Label" name="Typ" class="grid-item" style="width: 81px;"/>
    </ui:VisualElement>
</ui:UXML>
