<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Grid%20System/GridSystem.uss?fileID=7433441132597879392&amp;guid=d3dab0810f9c6274990ca4455b3a7372&amp;type=3#GridSystem"/>
    <Style src="project://database/Assets/Frontend/Sidebar/sidebar.uss?fileID=7433441132597879392&amp;guid=75a81b0b36c221f47b38dc27c4b347a9&amp;type=3#sidebar"/>
    <Style src="project://database/Assets/Frontend/Sidebar/Background.uss?fileID=7433441132597879392&amp;guid=e9732cc7f93bcd84490af24dc10b4fbb&amp;type=3#Background"/>
    <Style src="project://database/Assets/Styles/USS-Main.uss?fileID=7433441132597879392&amp;guid=09df5e34da794d44e85d99fbe225ca8b&amp;type=3#USS-Main"/>
    <Style src="project://database/Assets/Frontend/Stylesheets/TransactionPopup.uss?fileID=7433441132597879392&amp;guid=701f9ef6a140abe468ef02fb200ea930&amp;type=3#TransactionPopup"/>
    <ui:VisualElement name="root" class="root fullscreen-bg grid-container" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: flex-start; width: 1946px;">
        <ui:VisualElement name="main-content" class="main grid-item" style= "flex-grow: 1; padding-left: 430px; padding-right: 46px">
            <ui:Label text="Kassenbuch" name="Kassenbuch" class="page-title h1" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 50px; -unity-font-style: normal; color: rgb(255, 255, 255); margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;"/>
            <ui:VisualElement name="Kontostand" class="kontostand-section" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
                <ui:Label text="Kontostand" class="kontostand-label h2" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center;"/>
                <ui:Label text="8€" name="balanceLabel" class="balance" style="color: rgb(128, 207, 149); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); -unity-text-align: upper-center;"/>
                <ui:Label text="Letzte Aktualisierung: 02.02.2222" class="update-label" style="color: rgb(255, 255, 255); font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); -unity-text-align: upper-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" class="button-row grid-item col-3" style="width: auto; align-self: center; flex-direction: row; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; height: auto; max-height: 50px;">
                <ui:Button text="Ausgaben hinzufügen" name="btnAusgaben" double-click-selects-word="false" triple-click-selects-line="false" icon-image="" class="btn-red" style="background-color: rgb(250, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                <ui:Button text="Einnahmen hinzufügen" name="btnEinnahmen" double-click-selects-word="false" triple-click-selects-line="false" class="btn-green" style="background-color: rgb(128, 207, 149); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Tabelle" class="table-wrapper" style="flex-grow: 1; flex-direction: column; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(91, 91, 91); border-right-color: rgb(91, 91, 91); border-top-color: rgb(91, 91, 91); border-bottom-color: rgb(91, 91, 91); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
                <ui:VisualElement name="Table-Header" class="table-header-text" style="flex-direction: row; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 20px; background-color: rgb(91, 91, 91); border-top-left-radius: 8px; border-top-right-radius: 8px;">
                    <ui:Label text="Name &amp; Verwendungszweck" name="" class="col col-name" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;"/>
                    <ui:Label text="Buchungstag" class="col col-datum" style="color: rgb(255, 255, 255); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    <ui:Label text="Betrag" class="col col-betrag" style="color: rgb(255, 255, 255); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    <ui:Label text="Einnahme/Ausgabe" class="col col-typ" style="color: rgb(255, 255, 255); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    <ui:Label text="" class="col col-action" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px;"/>
                </ui:VisualElement>
                <ui:ScrollView name="tableBody" class="table-body" style="flex-grow: 1; border-bottom-width: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="popup-overlay" class="popup-overlay" style="display: none;">
            <ui:VisualElement name="popup-container" class="popup-container card">
                <ui:Label name="popup-title" text="Transaktion" class="popup-title h2" style="color: rgb(255, 255, 255); font-size: 28px; margin-bottom: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                <ui:VisualElement name="field-betrag" class="field-group">
                    <ui:Label name="label-betrag" text="Betrag" class="field-label"/>
                    <ui:TextField name="input-betrag" class="field-input"/>
                </ui:VisualElement>
                <ui:VisualElement name="field-verwendungzweck" class="field-group">
                    <ui:Label name="label-verwendungzweck" text="Verwendungzweck" class="field-label"/>
                    <ui:TextField name="input-verwendungzweck" class="field-input"/>
                </ui:VisualElement>
                <ui:VisualElement name="field-datum" class="field-group">
                    <ui:Label name="label-datum" text="Datum" class="field-label"/>
                    <ui:TextField name="input-datum" class="field-input"/>
                </ui:VisualElement>
                <ui:VisualElement name="popup-actions" class="popup-actions" style="flex-direction: row; margin-top: 8px;">
                    <ui:Button name="btn-speichern" text="Speichern" class="btn btn-primary"/>
                    <ui:Button name="btn-abbrechen" text="Abbrechen" class="btn btn-secondary"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>