<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Stylesheets/doc-main.uss?fileID=7433441132597879392&amp;guid=a0d03a3f5149e1d448b98d3e66e7b5de&amp;type=3#doc-main"/>
    <ui:VisualElement name="Card-Root" class="category-card" style="flex-grow: 0; background-size: 100% 100%; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; width: 31%; aspect-ratio: auto; flex-shrink: 1;">
        <ui:VisualElement name="Sub-Tile-1" class="sub-tile" style="flex-grow: 1; width: 48%; aspect-ratio: 1; justify-content: center;"/>
        <ui:VisualElement name="Sub-Tile-2" class="sub-tile" style="flex-grow: 1; width: 48%; aspect-ratio: 1; justify-content: center;"/>
        <ui:VisualElement name="Sub-Tile-3" class="sub-tile" style="flex-grow: 1; width: 48%; aspect-ratio: 1; justify-content: center;"/>
        <ui:VisualElement name="Sub-Tile-4" class="sub-tile" style="flex-grow: 1; width: 48%; aspect-ratio: 1; justify-content: center;"/>
    </ui:VisualElement>
</ui:UXML>
