<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="sidebar" src="project://database/Assets/Frontend/Vorlagen/sidebar.uxml?fileID=9197481963319205126&amp;guid=af223027516a1064db5a61e51e999b90&amp;type=3#sidebar"/>
    <Style src="project://database/Assets/Frontend/Sidebar/sidebar.uss?fileID=7433441132597879392&amp;guid=75a81b0b36c221f47b38dc27c4b347a9&amp;type=3#sidebar"/>
    <ui:Instance template="sidebar" name="sidebar" style="flex-grow: 1;"/>
</ui:UXML>
