<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Sidebar/sidebar.uss?fileID=7433441132597879392&amp;guid=75a81b0b36c221f47b38dc27c4b347a9&amp;type=3#sidebar"/>
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; background-color: rgb(44, 44, 44); position: relative;">
        <ui:VisualElement name="sidebar" class="sidebar-extended" style="flex-grow: 1; position: absolute; height: 100%; width: 387px; background-color: rgb(56, 56, 56); top: 0; left: 0; overflow: hidden;">
            <ui:VisualElement name="header" style="position: absolute; height: 130px; width: 375px; top: 0; left: 0; flex-direction: row; align-items: center; overflow: hidden; padding-left: 16px; padding-top: 20px; padding-bottom: 20px;">
                <ui:VisualElement name="logo-icon" style="width: 60px; height: 60px; background-color: rgb(128, 207, 149); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; flex-shrink: 0; left: -5px;"/>
                <ui:Label name="logo-text" text="Gründung" style="font-size: 38px; color: rgb(255, 255, 255); margin-left: 16px; overflow: hidden; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
            </ui:VisualElement>
            <ui:ScrollView name="nav-scroll" style="position: absolute; top: 140px; left: 0; right: 0; bottom: -3px; overflow: hidden;">
                <ui:Button name="toggle-button" text="−" style="width: 48px; height: 48px; background-color: rgb(56, 56, 56); border-top-right-radius: 9px; border-top-left-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; color: rgb(255, 255, 255); font-size: 28px; border-left-color: rgb(145, 145, 145); border-right-color: rgb(145, 145, 145); border-top-color: rgb(145, 145, 145); border-bottom-color: rgb(145, 145, 145); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-left: 8px; margin-bottom: 8px; left: 7px;"/>
                <ui:VisualElement name="nav-item-dashboard" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -35px;">
                    <ui:VisualElement name="icon-dashboard" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/dashboard icon&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); width: 32px; height: 32px; flex-shrink: 0; left: auto; margin-left: 14px; align-items: stretch;"/>
                    <ui:Label text="Dashboard" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; margin-left: 14px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="nav-item-guide" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -60px;">
                    <ui:VisualElement name="icon-fortschritt" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/fortschritt icon&quot;);"/>
                    <ui:Label text="Fortschritts-Guide" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; margin-left: 14px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="nav-item-finanz" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -85px;">
                    <ui:VisualElement name="icon-finanzen" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/finanzen icon&quot;);"/>
                    <ui:Label text="Finanzboard" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; margin-left: 14px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="nav-item-kosten" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -110px;">
                    <ui:VisualElement name="icon-kosten" class="nav-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&quot;Icons/kostenrechner icon&quot;);"/>
                    <ui:Label text="Kostenrechner" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; margin-left: 14px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="nav-item-statistik" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -135px;">
                    <ui:VisualElement name="icon-statistik" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/statistik icon&quot;);"/>
                    <ui:Label text="Statistik" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; margin-left: 14px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="nav-item-rechnung" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -160px;">
                    <ui:VisualElement name="icon-rechnung" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/rechnung icon&quot;);"/>
                    <ui:Label text="Rechnung erstellen" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; margin-left: 14px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="nav-item-dienstleistungen" class="nav-item nav-item--active" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -185px;">
                    <ui:VisualElement name="icon-dienstleistungen" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/angebot icon&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                    <ui:Label text="Dienstleistungen" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; margin-left: 14px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="nav-item-einstellungen" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -210px;">
                    <ui:VisualElement name="icon-einstellungen" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/einstellungen icon&quot;);"/>
                    <ui:Label text="Einstellungen" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; margin-left: 14px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="nav-item-export" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -235px;">
                    <ui:VisualElement name="icon-export" class="nav-icon" style="flex-grow: 0; background-image: resource(&quot;Icons/export icon&quot;);"/>
                    <ui:Label text="Export" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; margin-left: 14px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="nav-item-logout" class="nav-item" style="height: 52px; flex-direction: row; align-items: center; margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; padding-left: 0; padding-right: 0; bottom: -260px;">
                    <ui:VisualElement class="nav-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&quot;Icons/logout icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 32px; height: 32px; flex-shrink: 0; margin-left: 14px;"/>
                    <ui:Label text="LogOut" class="nav-label" style="font-size: 28px; color: rgb(255, 255, 255); white-space: nowrap; overflow: hidden; left: 10px; margin-left: 14px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 100%; flex-direction: column; padding-left: 430px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px;">
            <ui:Label text="Dienstleistungen" class="mb-4" style="font-size: 42px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
            <ui:VisualElement class="mb-2" style="flex-direction: row; width: 100%; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement class="service-card mr-2" style="background-color: rgb(0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:VisualElement class="card-header">
                        <ui:VisualElement class="card-icon-sq"/>
                        <ui:Label name="title-1" text="Beratung" style="font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal; overflow: hidden; flex-shrink: 1; flex-grow: 1; min-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                    </ui:VisualElement>
                    <ui:Label name="desc-1" text="Hier würde jetzt irgend eine Scheiße stehen so als Bsp Text. Weis doch auch net was ich dazu schreiben soll lol XD Ps Pontus ist der Garbage Collector" class="mb-3" style="font-size: 15px; color: rgb(185, 185, 185); white-space: normal; overflow: hidden; width: 100%; min-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    <ui:VisualElement class="card-divider"/>
                    <ui:VisualElement class="card-price-row">
                        <ui:Label text="Preis:" style="font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                        <ui:Label name="price-1" text="676767.67€" style="font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="card-btn-row">
                        <ui:Button name="btn-edit-1" text="Bearbeiten" class="mr-1" style="background-color: rgb(128, 207, 149); border-width: 0; border-radius: 8px; color: rgb(0, 0, 0); font-size: 14px; -unity-font-style: bold; height: 38px; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                        <ui:Button name="btn-del-1" text="Löschen" style="background-color: rgb(128, 207, 149); border-width: 0; border-radius: 8px; color: rgb(0, 0, 0); font-size: 14px; -unity-font-style: bold; height: 38px; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="service-card mr-2" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(0, 0, 0);">
                    <ui:VisualElement class="card-header">
                        <ui:VisualElement class="card-icon-sq"/>
                        <ui:Label name="title-2" text="Web-Design" style="font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal; overflow: hidden; flex-shrink: 1; flex-grow: 1; min-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                    </ui:VisualElement>
                    <ui:Label name="desc-2" text="Hier würde jetzt irgend eine Scheiße stehen so als Bsp Text. Weis doch auch net was ich dazu schreiben soll lol XD Ps Pontus ist der Garbage Collector" class="mb-3" style="font-size: 15px; color: rgb(185, 185, 185); white-space: normal; overflow: hidden; width: 100%; min-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    <ui:VisualElement class="card-divider"/>
                    <ui:VisualElement class="card-price-row">
                        <ui:Label text="Preis:" style="font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                        <ui:Label name="price-2" text="676767.67€" style="font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="card-btn-row">
                        <ui:Button name="btn-edit-2" text="Bearbeiten" class="mr-1" style="background-color: rgb(128, 207, 149); border-width: 0; border-radius: 8px; color: rgb(0, 0, 0); font-size: 14px; -unity-font-style: bold; height: 38px; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                        <ui:Button name="btn-del-2" text="Löschen" style="background-color: rgb(128, 207, 149); border-width: 0; border-radius: 8px; color: rgb(0, 0, 0); font-size: 14px; -unity-font-style: bold; height: 38px; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="service-card" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(0, 0, 0);">
                    <ui:VisualElement class="card-header">
                        <ui:VisualElement class="card-icon-sq"/>
                        <ui:Label name="title-3" text="Programmierung" style="font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal; overflow: hidden; flex-shrink: 1; flex-grow: 1; min-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                    </ui:VisualElement>
                    <ui:Label name="desc-3" text="Hier würde jetzt irgend eine Scheiße stehen so als Bsp Text. Weis doch auch net was ich dazu schreiben soll lol XD Ps Pontus ist der Garbage Collector" class="mb-3" style="font-size: 15px; color: rgb(185, 185, 185); white-space: normal; overflow: hidden; width: 100%; min-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    <ui:VisualElement class="card-divider"/>
                    <ui:VisualElement class="card-price-row">
                        <ui:Label text="Preis:" style="font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                        <ui:Label name="price-3" text="676767.67€" style="font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="card-btn-row">
                        <ui:Button name="btn-edit-3" text="Bearbeiten" class="mr-1" style="background-color: rgb(128, 207, 149); border-width: 0; border-radius: 8px; color: rgb(0, 0, 0); font-size: 14px; -unity-font-style: bold; height: 38px; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                        <ui:Button name="btn-del-3" text="Löschen" style="background-color: rgb(128, 207, 149); border-width: 0; border-radius: 8px; color: rgb(0, 0, 0); font-size: 14px; -unity-font-style: bold; height: 38px; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; width: 100%;">
                <ui:VisualElement class="service-card mr-2" style="background-color: rgb(0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:VisualElement class="card-header">
                        <ui:VisualElement class="card-icon-sq"/>
                        <ui:Label name="title-4" text="Logo" style="font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal; overflow: hidden; flex-shrink: 1; flex-grow: 1; min-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                    </ui:VisualElement>
                    <ui:Label name="desc-4" text="Hier würde jetzt irgend eine Scheiße stehen so als Bsp Text. Weis doch auch net was ich dazu schreiben soll lol XD Ps Pontus ist der Garbage Collector" class="mb-3" style="font-size: 15px; color: rgb(185, 185, 185); white-space: normal; overflow: hidden; width: 100%; min-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    <ui:VisualElement class="card-divider"/>
                    <ui:VisualElement class="card-price-row">
                        <ui:Label text="Preis:" style="font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                        <ui:Label name="price-4" text="676767.67€" style="font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="card-btn-row">
                        <ui:Button name="btn-edit-4" text="Bearbeiten" class="mr-1" style="background-color: rgb(128, 207, 149); border-width: 0; border-radius: 8px; color: rgb(0, 0, 0); font-size: 14px; -unity-font-style: bold; height: 38px; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                        <ui:Button name="btn-del-4" text="Löschen" style="background-color: rgb(128, 207, 149); border-width: 0; border-radius: 8px; color: rgb(0, 0, 0); font-size: 14px; -unity-font-style: bold; height: 38px; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="service-card mr-2" style="background-color: rgb(0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:VisualElement class="card-header">
                        <ui:VisualElement class="card-icon-sq"/>
                        <ui:Label name="title-5" text="Lizenskey" style="font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal; overflow: hidden; flex-shrink: 1; flex-grow: 1; min-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;);"/>
                    </ui:VisualElement>
                    <ui:Label name="desc-5" text="Hier würde jetzt irgend eine Scheiße stehen so als Bsp Text. Weis doch auch net was ich dazu schreiben soll lol XD Ps Pontus ist der Garbage Collector" class="mb-3" style="font-size: 15px; color: rgb(185, 185, 185); white-space: normal; overflow: hidden; width: 100%; min-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=208850aa048ae4a4a897f2e5fb1d9380&amp;type=3#Poppins-Regular&quot;);"/>
                    <ui:VisualElement class="card-divider"/>
                    <ui:VisualElement class="card-price-row">
                        <ui:Label text="Preis:" style="font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                        <ui:Label name="price-5" text="676767.67€" style="font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="card-btn-row">
                        <ui:Button name="btn-edit-5" text="Bearbeiten" class="mr-1" style="background-color: rgb(128, 207, 149); border-width: 0; border-radius: 8px; color: rgb(0, 0, 0); font-size: 14px; -unity-font-style: bold; height: 38px; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                        <ui:Button name="btn-del-5" text="Löschen" style="background-color: rgb(128, 207, 149); border-width: 0; border-radius: 8px; color: rgb(0, 0, 0); font-size: 14px; -unity-font-style: bold; height: 38px; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=8cf7aafec04adfb46bae3114f5129d41&amp;type=3#Poppins-SemiBold&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="btn-neue-dienstleistung" class="add-card" style="height: 259px; flex-direction: column; align-items: center; justify-content: space-between; align-self: stretch; -unity-text-align: middle-left; white-space: pre; text-overflow: clip; background-color: rgb(0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Label text="+" style="font-size: 80px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; height: 241px;"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
