<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Stylesheets/KDB/KDB%20Asset.uss?fileID=7433441132597879392&amp;guid=c1ef85e53d441044185cb365b3538d7c&amp;type=3#KDB Asset"/>
    <ui:VisualElement name="card-kunden-item-template" style="flex-grow: 1; left: 0; right: auto; top: 10px; position: relative; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(44, 44, 44); width: 100%; height: 237px; margin-bottom: 10px; background-image: url(&quot;project://database/Assets/Frontend/Bilder/Benutzer-Bild.png?fileID=2800000&amp;guid=486d1813731c02d45b82c93e7f58c578&amp;type=3#Benutzer-Bild&quot;); background-size: 100px 100px; background-position-x: left 20px; background-position-y: center; padding-left: 2px; white-space: normal;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); background-size: 30px 30px; background-position-x: right 20px; background-position-y: top 60px;">
            <ui:Label text="Max Mustermann " name="lbl-name" picking-mode="Ignore" style="width: auto; height: auto; margin-left: 160px; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Frontend/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=bd89cb14730400b4bbcff7e0926565fc&amp;type=3#Poppins-Bold&quot;); color: rgb(229, 229, 229); background-size: 100% 0%; -unity-text-align: middle-left;"/>
            <ui:Label text="Mustert GmbH" name="lbl-firma" picking-mode="Ignore" style="width: auto; height: auto; margin-left: 90px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Frontend/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=bd89cb14730400b4bbcff7e0926565fc&amp;type=3#Poppins-Bold&quot;); color: rgb(229, 229, 229); background-size: 0 0; background-image: url(&quot;project://database/Assets/Frontend/Bilder/Icon.png?fileID=2800000&amp;guid=69264682f4e23344d9952539d6cc6c44&amp;type=3#Icon&quot;); -unity-background-image-tint-color: rgb(51, 51, 51); padding-top: 20px; -unity-text-align: middle-left;"/>
            <ui:Button text="Ändern" enable-rich-text="true" name="btn-edit" data-source="" class="btn-primary"/>
            <ui:Button text="Löschen" name="btn-delete" class="btn-danger"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Mustertstr. 8 12345 Musterstadt" name="lbl-adress" picking-mode="Ignore" style="width: auto; height: auto; margin-left: 160px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Frontend/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=bd89cb14730400b4bbcff7e0926565fc&amp;type=3#Poppins-Bold&quot;); color: rgb(229, 229, 229); background-size: auto auto; background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); background-position-x: left 0; background-position-y: top 0; padding-left: 0; align-items: auto; -unity-text-align: upper-left;"/>
            <ui:Label text="muster@email.de" name="lbl-email" picking-mode="Ignore" style="width: auto; height: auto; margin-left: 50px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Frontend/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=bd89cb14730400b4bbcff7e0926565fc&amp;type=3#Poppins-Bold&quot;); color: rgb(229, 229, 229); background-size: 0 0; background-image: url(&quot;project://database/Assets/Frontend/Bilder/Icon.png?fileID=2800000&amp;guid=69264682f4e23344d9952539d6cc6c44&amp;type=3#Icon&quot;); -unity-background-image-tint-color: rgb(51, 51, 51); -unity-text-align: upper-left;"/>
            <ui:Label text="0162-12345" name="lbl-number" picking-mode="Ignore" style="width: auto; height: auto; margin-left: 90px; font-size: 24px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Frontend/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=bd89cb14730400b4bbcff7e0926565fc&amp;type=3#Poppins-Bold&quot;); color: rgb(229, 229, 229); background-size: 0 0; background-image: url(&quot;project://database/Assets/Frontend/Bilder/Icon.png?fileID=2800000&amp;guid=69264682f4e23344d9952539d6cc6c44&amp;type=3#Icon&quot;); -unity-background-image-tint-color: rgb(51, 51, 51); -unity-text-align: upper-left;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
