<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Stylesheets/Dienstleistungen.uss?fileID=7433441132597879392&amp;guid=01fec56cd8896774fab0da40d32297db&amp;type=3#Dienstleistungen"/>
    <ui:VisualElement class="popup-box">
        <ui:Label text="Dienstleistung" class="popup-titel"/>
        <ui:Label text="Name" class="popup-label"/>
        <ui:TextField name="feld-titel" class="popup-input"/>
        <ui:Label text="Beschreibung" class="popup-label"/>
        <ui:TextField name="feld-beschreibung" class="popup-input"/>
        <ui:Label text="Preismodell" class="popup-label"/>
        <ui:DropdownField name="feld-preismodell" choices="Festpreis,Stundensatz,Pauschal" index="0" class="popup-dropdown"/>
        <ui:Label text="Betrag" class="popup-label"/>
        <ui:TextField name="feld-betrag" class="popup-input"/>
        <ui:Button name="btn-fertig" text="Fertig" class="popup-btn-fertig"/>
    </ui:VisualElement>
</ui:UXML>