<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Stylesheets/Buchhaltung.uss?fileID=7433441132597879392&amp;guid=c4b21d31d3241b24c801492892f77c1a&amp;type=3#Buchhaltung"/>
    <ui:VisualElement name="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="main-content" class="content-area" style="flex-grow: 1; height: 100%; padding-top: 40px; padding-right: 40px; padding-left: 430px; padding-bottom: 40px; background-color: rgb(30, 30, 30);">
            <ui:VisualElement name="header" style="flex-direction: row; align-items: center; margin-bottom: 24px; flex-shrink: 0;">
                <ui:Label text="Buchhaltungs-Dashboard" name="screen-title" class="screen-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 36px; color: rgb(255, 255, 255);"/>
                <ui:VisualElement name="btn-help-seitentitel" class="help-icon" style="background-image: url(&quot;project://database/Assets/Frontend/Bilder/Help%20circle.png?fileID=2800000&amp;guid=1ea511ec5bd6a8148ab87a586b001f57&amp;type=3#Help circle&quot;); width: 36px; height: 36px; min-width: 36px; min-height: 36px; flex-shrink: 0; margin-left: 8px; left: 1px; bottom: 13px; right: 3px; top: -10px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="tabelle-wrapper" class="tabelle-wrapper" style="flex-grow: 1;">
                <ui:ScrollView name="buchhaltung-list-container" style="flex-grow: 1; align-items: flex-start;"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="popup-modal-hintergrund" class="popup-overlay popup-hidden">
            <ui:VisualElement name="popup-fenster" class="popup-window">
                <ui:VisualElement name="row-popup-header" class="popup-header">
                    <ui:Label text="Beleg bearbeiten" name="popup-titel" class="popup-title" />
                    <ui:Button text="✕" name="btn-popup-schliessen" class="popup-close-btn" />
                </ui:VisualElement>
                
                <ui:ScrollView name="popup-content-container" class="popup-content">
                    <ui:TextField label="Kunde" name="popup-input-kunde" class="popup-field" />
                    <ui:TextField label="Referenz / Betreff" name="popup-input-referenz" class="popup-field" />
                    <ui:DropdownField label="Status" name="popup-dropdown-status" class="popup-field" />
                    
                    <ui:Button text="Änderungen Speichern" name="btn-popup-speichern" class="popup-save-btn" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>