<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Frontend/Stylesheets/Buchhaltung.uss?fileID=7433441132597879392&amp;guid=c4b21d31d3241b24c801492892f77c1a&amp;type=3#Buchhaltung"/>
    <ui:VisualElement name="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="main-content" class="content-area" style="flex-grow: 1; height: 100%; padding-top: 40px; padding-right: 40px; padding-left: 430px; padding-bottom: 40px; background-color: rgb(44, 44, 44);">
            <ui:Label text="Buchhaltungs - Dashboard" name="screen-title" class="screen-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); font-size: 36px; color: rgb(255, 255, 255);"/>
            <ui:VisualElement name="tabelle-header" class="table-header" style="flex-grow: 0; flex-direction: row; margin-top: 20px; height: 49px; background-color: rgb(44, 44, 44); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: -36px;">
                <ui:Label text="Bezeichnung" name="header-bezeichnung" class="header-label col-bezeichnung" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); color: rgb(255, 255, 255);"/>
                <ui:Label text="Erstellt" name="header-erstellt" class="header-label col-art col-erstellt" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); color: rgb(255, 255, 255);"/>
                <ui:Label text="Fällig" name="header-faellig" class="header-label col-pfad col-faellig" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); color: rgb(255, 255, 255); width: 423px;"/>
                <ui:Label text="Status" name="header-status" class="header-label col-format col-status" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=3621564315749d341aeb8593daa0ea7f&amp;type=3#Poppins-Bold&quot;); color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:ScrollView name="buchhaltung-list-container" style="flex-grow: 1; align-items: flex-start;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
